<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>Uses of Interface fr.inrialpes.exmo.align.impl.BaseRelation (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.inrialpes.exmo.align.impl.BaseRelation (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/class-use/BaseRelation.html" target="_top">Frames</a></li>
<li><a href="BaseRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.inrialpes.exmo.align.impl.BaseRelation" class="title">Uses of Interface<br>fr.inrialpes.exmo.align.impl.BaseRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.rel">fr.inrialpes.exmo.align.impl.rel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a> in <a href="../../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> with type parameters of type <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/AlgebraRelation.html" title="interface in fr.inrialpes.exmo.align.impl">AlgebraRelation</a>&lt;T extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span></code>
<div class="block">Represents a relation from an algebra of relations
 
 In addition to meet and join, it provides compose and inverse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/BitSetAlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetAlgebraRelation</a>&lt;T extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span></code>
<div class="block">Represents a dijunctive ontology alignment relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;T extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span></code>
<div class="block">Represents a dijunctive ontology alignment relation implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.RelationIterator.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation.RelationIterator</a>&lt;T extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;T extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span></code>
<div class="block">Represents a dijunctive ontology alignment relation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> that return <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseRelation.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.rel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a> in <a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a> that implement <a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A16BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A16BaseRelation</a></span></code>
<div class="block">The Base relatins for the A16 algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A2BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A2BaseRelation</a></span></code>
<div class="block">The Base relatins for the A2 algebra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></span></code>
<div class="block">The Base relatins for the A5 algebra</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/class-use/BaseRelation.html" target="_top">Frames</a></li>
<li><a href="BaseRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
