<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>ClassHierarchy (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassHierarchy (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/BenchmarkGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/DiscriminantGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/gen/ClassHierarchy.html" target="_top">Frames</a></li>
<li><a href="ClassHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.gen</div>
<h2 title="Class ClassHierarchy" class="title">Class ClassHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.gen.ClassHierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassHierarchy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#m_anonCount">m_anonCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;org.apache.jena.rdf.model.AnonId,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#m_anonIDs">m_anonIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#ClassHierarchy--">ClassHierarchy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#addClass-java.lang.String-java.lang.String-">addClass</a></span>(java.lang.String&nbsp;childURI,
        java.lang.String&nbsp;parentURI)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#buildClassHierarchy-org.apache.jena.ontology.OntModel-">buildClassHierarchy</a></span>(org.apache.jena.ontology.OntModel&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#flattenClassHierarchy-org.apache.jena.ontology.OntModel-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">flattenClassHierarchy</a></span>(org.apache.jena.ontology.OntModel&nbsp;model,
                     int&nbsp;level,
                     java.util.ArrayList&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;childClasses,
                     java.util.ArrayList&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;parentClasses,
                     java.util.ArrayList&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;superLevelClasses)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getClass-org.apache.jena.ontology.OntClass-java.util.List-int-">getClass</a></span>(org.apache.jena.ontology.OntClass&nbsp;cls,
        java.util.List&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;occurs,
        int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.jena.ontology.OntClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getClassesFromLevel-org.apache.jena.ontology.OntModel-int-">getClassesFromLevel</a></span>(org.apache.jena.ontology.OntModel&nbsp;model,
                   int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getMaxLevel--">getMaxLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.jena.ontology.OntClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getRandomClassFromLevel-org.apache.jena.ontology.OntModel-int-">getRandomClassFromLevel</a></span>(org.apache.jena.ontology.OntModel&nbsp;model,
                       int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getRootClassHierarchy--">getRootClassHierarchy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#printClassHierarchy--">printClassHierarchy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.jena.ontology.OntClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#removeClass-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-">removeClass</a></span>(org.apache.jena.ontology.OntModel&nbsp;model,
           org.apache.jena.ontology.OntClass&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderAnonymous-org.apache.jena.rdf.model.Resource-java.lang.String-">renderAnonymous</a></span>(org.apache.jena.rdf.model.Resource&nbsp;anon,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderClassDescription-org.apache.jena.ontology.OntClass-int-">renderClassDescription</a></span>(org.apache.jena.ontology.OntClass&nbsp;c,
                      int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderRestriction-org.apache.jena.ontology.Restriction-">renderRestriction</a></span>(org.apache.jena.ontology.Restriction&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderURI-org.apache.jena.shared.PrefixMapping-java.lang.String-">renderURI</a></span>(org.apache.jena.shared.PrefixMapping&nbsp;prefixes,
         java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#updateClassHierarchy-java.util.Properties-">updateClassHierarchy</a></span>(java.util.Properties&nbsp;alignment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a> root</pre>
</li>
</ul>
<a name="m_anonIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_anonIDs</h4>
<pre>private&nbsp;java.util.Map&lt;org.apache.jena.rdf.model.AnonId,java.lang.String&gt; m_anonIDs</pre>
</li>
</ul>
<a name="m_anonCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_anonCount</h4>
<pre>private&nbsp;int m_anonCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassHierarchy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassHierarchy</h4>
<pre>public&nbsp;ClassHierarchy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootClassHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClassHierarchy</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a>&nbsp;getRootClassHierarchy()</pre>
</li>
</ul>
<a name="getMaxLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
</li>
</ul>
<a name="addClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;childURI,
                     java.lang.String&nbsp;parentURI)</pre>
</li>
</ul>
<a name="updateClassHierarchy-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;updateClassHierarchy(java.util.Properties&nbsp;alignment)</pre>
</li>
</ul>
<a name="getClassesFromLevel-org.apache.jena.ontology.OntModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesFromLevel</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;getClassesFromLevel(org.apache.jena.ontology.OntModel&nbsp;model,
                                                                             int&nbsp;level)</pre>
</li>
</ul>
<a name="removeClass-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;org.apache.jena.ontology.OntClass&nbsp;removeClass(org.apache.jena.ontology.OntModel&nbsp;model,
                                                     org.apache.jena.ontology.OntClass&nbsp;cls)</pre>
</li>
</ul>
<a name="getRandomClassFromLevel-org.apache.jena.ontology.OntModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomClassFromLevel</h4>
<pre>public&nbsp;org.apache.jena.ontology.OntClass&nbsp;getRandomClassFromLevel(org.apache.jena.ontology.OntModel&nbsp;model,
                                                                 int&nbsp;level)</pre>
</li>
</ul>
<a name="flattenClassHierarchy-org.apache.jena.ontology.OntModel-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;flattenClassHierarchy(org.apache.jena.ontology.OntModel&nbsp;model,
                                  int&nbsp;level,
                                  java.util.ArrayList&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;childClasses,
                                  java.util.ArrayList&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;parentClasses,
                                  java.util.ArrayList&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;superLevelClasses)</pre>
</li>
</ul>
<a name="buildClassHierarchy-org.apache.jena.ontology.OntModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;buildClassHierarchy(org.apache.jena.ontology.OntModel&nbsp;model)</pre>
</li>
</ul>
<a name="getClass-org.apache.jena.ontology.OntClass-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;void&nbsp;getClass(org.apache.jena.ontology.OntClass&nbsp;cls,
                     java.util.List&lt;org.apache.jena.ontology.OntClass&gt;&nbsp;occurs,
                     int&nbsp;depth)</pre>
</li>
</ul>
<a name="printClassHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;printClassHierarchy()</pre>
</li>
</ul>
<a name="renderClassDescription-org.apache.jena.ontology.OntClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderClassDescription</h4>
<pre>public&nbsp;void&nbsp;renderClassDescription(org.apache.jena.ontology.OntClass&nbsp;c,
                                   int&nbsp;depth)</pre>
</li>
</ul>
<a name="renderURI-org.apache.jena.shared.PrefixMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderURI</h4>
<pre>protected&nbsp;java.lang.String&nbsp;renderURI(org.apache.jena.shared.PrefixMapping&nbsp;prefixes,
                                     java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="renderRestriction-org.apache.jena.ontology.Restriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRestriction</h4>
<pre>protected&nbsp;void&nbsp;renderRestriction(org.apache.jena.ontology.Restriction&nbsp;r)</pre>
</li>
</ul>
<a name="renderAnonymous-org.apache.jena.rdf.model.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderAnonymous</h4>
<pre>protected&nbsp;void&nbsp;renderAnonymous(org.apache.jena.rdf.model.Resource&nbsp;anon,
                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/BenchmarkGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/DiscriminantGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/gen/ClassHierarchy.html" target="_top">Frames</a></li>
<li><a href="ClassHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
