<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>ParametersIds (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametersIds (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkWeakener.html" title="interface in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/gen/ParametersIds.html" target="_top">Frames</a></li>
<li><a href="ParametersIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.gen</div>
<h2 title="Class ParametersIds" class="title">Class ParametersIds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.gen.ParametersIds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParametersIds</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#ADD_CLASSES">ADD_CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#ADD_CLASSESLEVEL">ADD_CLASSESLEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#ADD_PROPERTIES">ADD_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#LEVEL_FLATTENED">LEVEL_FLATTENED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#NO_HIERARCHY">NO_HIERARCHY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_CLASSES">REMOVE_CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_CLASSESLEVEL">REMOVE_CLASSESLEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_COMMENTS">REMOVE_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_INDIVIDUALS">REMOVE_INDIVIDUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_PROPERTIES">REMOVE_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_RESTRICTIONS">REMOVE_RESTRICTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_CLASSES">RENAME_CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_METHOD">RENAME_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_PROPERTIES">RENAME_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_RANDOM">RENAME_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_RESOURCES">RENAME_RESOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_SYNONYM">RENAME_SYNONYM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_TRANSLATE">RENAME_TRANSLATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/gen/ParametersIds.html#ParametersIds--">ParametersIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CLASSES</h4>
<pre>public static&nbsp;java.lang.String ADD_CLASSES</pre>
</li>
</ul>
<a name="REMOVE_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CLASSES</h4>
<pre>public static&nbsp;java.lang.String REMOVE_CLASSES</pre>
</li>
</ul>
<a name="REMOVE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_PROPERTIES</h4>
<pre>public static&nbsp;java.lang.String REMOVE_PROPERTIES</pre>
</li>
</ul>
<a name="REMOVE_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_COMMENTS</h4>
<pre>public static&nbsp;java.lang.String REMOVE_COMMENTS</pre>
</li>
</ul>
<a name="LEVEL_FLATTENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_FLATTENED</h4>
<pre>public static&nbsp;java.lang.String LEVEL_FLATTENED</pre>
</li>
</ul>
<a name="ADD_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PROPERTIES</h4>
<pre>public static&nbsp;java.lang.String ADD_PROPERTIES</pre>
</li>
</ul>
<a name="REMOVE_CLASSESLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CLASSESLEVEL</h4>
<pre>public static&nbsp;java.lang.String REMOVE_CLASSESLEVEL</pre>
</li>
</ul>
<a name="ADD_CLASSESLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CLASSESLEVEL</h4>
<pre>public static&nbsp;java.lang.String ADD_CLASSESLEVEL</pre>
</li>
</ul>
<a name="RENAME_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_PROPERTIES</h4>
<pre>public static&nbsp;java.lang.String RENAME_PROPERTIES</pre>
</li>
</ul>
<a name="RENAME_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_CLASSES</h4>
<pre>public static&nbsp;java.lang.String RENAME_CLASSES</pre>
</li>
</ul>
<a name="RENAME_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_RESOURCES</h4>
<pre>public static&nbsp;java.lang.String RENAME_RESOURCES</pre>
</li>
</ul>
<a name="REMOVE_RESTRICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_RESTRICTIONS</h4>
<pre>public static&nbsp;java.lang.String REMOVE_RESTRICTIONS</pre>
</li>
</ul>
<a name="REMOVE_INDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_INDIVIDUALS</h4>
<pre>public static&nbsp;java.lang.String REMOVE_INDIVIDUALS</pre>
</li>
</ul>
<a name="NO_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HIERARCHY</h4>
<pre>public static&nbsp;java.lang.String NO_HIERARCHY</pre>
</li>
</ul>
<a name="RENAME_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_METHOD</h4>
<pre>public static&nbsp;java.lang.String RENAME_METHOD</pre>
</li>
</ul>
<a name="RENAME_SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_SYNONYM</h4>
<pre>public static&nbsp;java.lang.String RENAME_SYNONYM</pre>
</li>
</ul>
<a name="RENAME_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_TRANSLATE</h4>
<pre>public static&nbsp;java.lang.String RENAME_TRANSLATE</pre>
</li>
</ul>
<a name="RENAME_RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENAME_RANDOM</h4>
<pre>public static&nbsp;java.lang.String RENAME_RANDOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersIds</h4>
<pre>public&nbsp;ParametersIds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkWeakener.html" title="interface in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/gen/ParametersIds.html" target="_top">Frames</a></li>
<li><a href="ParametersIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
