<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>Uses of Class fr.inrialpes.exmo.align.impl.edoal.Comparator (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.align.impl.edoal.Comparator (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/class-use/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.align.impl.edoal.Comparator" class="title">Uses of Class<br>fr.inrialpes.exmo.align.impl.edoal.Comparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.edoal">fr.inrialpes.exmo.align.impl.edoal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.edoal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a> in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a> declared as <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueConstraint.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassOccurenceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#EQUAL">EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#GREATER">GREATER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#LOWER">LOWER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a> that return <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassOccurenceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#getComparator-java.net.URI-">getComparator</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#initComparator-java.lang.String-int-java.lang.String-">initComparator</a></span>(java.lang.String&nbsp;uri,
              int&nbsp;rank,
              java.lang.String&nbsp;sparql)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a> with parameters of type <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#setComparator-fr.inrialpes.exmo.align.impl.edoal.Comparator-">setComparator</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#setComparator-fr.inrialpes.exmo.align.impl.edoal.Comparator-">setComparator</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassOccurenceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#setComparator-fr.inrialpes.exmo.align.impl.edoal.Comparator-">setComparator</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a> with parameters of type <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#ClassOccurenceRestriction-fr.inrialpes.exmo.align.impl.edoal.PathExpression-fr.inrialpes.exmo.align.impl.edoal.Comparator-int-">ClassOccurenceRestriction</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</a>&nbsp;p,
                         <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;c,
                         int&nbsp;n)</code>
<div class="block">Constructs a ClassOccurenceRestriction with the given restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#ClassValueRestriction-fr.inrialpes.exmo.align.impl.edoal.PathExpression-fr.inrialpes.exmo.align.impl.edoal.Comparator-fr.inrialpes.exmo.align.impl.edoal.ValueExpression-">ClassValueRestriction</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</a>&nbsp;p,
                     <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;comp,
                     <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</a>&nbsp;v)</code>
<div class="block">Constructs a ClassValueRestriction with the given restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#PropertyValueRestriction-fr.inrialpes.exmo.align.impl.edoal.Comparator-fr.inrialpes.exmo.align.impl.edoal.ValueExpression-">PropertyValueRestriction</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;comp,
                        <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</a>&nbsp;v)</code>
<div class="block">Constructs a PropertyValueRestriction with the given restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueConstraint.html#ValueConstraint-fr.inrialpes.exmo.align.impl.edoal.Value-fr.inrialpes.exmo.align.impl.edoal.Comparator-">ValueConstraint</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</a>&nbsp;v,
               <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/class-use/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
