<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>Uses of Interface fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALVisitor.html" target="_top">Frames</a></li>
<li><a href="EDOALVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor" class="title">Uses of Interface<br>fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.edoal">fr.inrialpes.exmo.align.impl.edoal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.renderer">fr.inrialpes.exmo.align.impl.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.edoal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a> in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a> with parameters of type <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Value.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationId.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationDomainRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationConstruction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationCoDomainRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyTypeRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyId.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyDomainRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyConstruction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkkeyIntersects.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/LinkkeyIntersects.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkkeyEquals.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/LinkkeyEquals.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkkeyBinding.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/LinkkeyBinding.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Linkkey.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceId.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Datatype.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Datatype.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassTypeRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassOccurenceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassId.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassDomainRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassConstruction.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Apply.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Aggregate.html#accept-fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor-">accept</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a> in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</a> that implement <a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">GraphPatternRendererVisitor</a></span></code>
<div class="block">Translate correspondences into Graph Patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/JSONRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">JSONRendererVisitor</a></span></code>
<div class="block">Renders an alignment in JSON (and in fact in JSON-LD) IETF RFC 7159 +
 http://www.w3.org/TR/json-ld/

 application/json <========= media type available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">OWLAxiomsRendererVisitor</a></span></code>
<div class="block">Renders an alignment as a new ontology merging these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</a></span></code>
<div class="block">Renders an alignment in its RDF format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/SILKRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SILKRendererVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/SPARQLConstructRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SPARQLConstructRendererVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/SPARQLLinkkerRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SPARQLLinkkerRendererVisitor</a></span></code>
<div class="block">The architecture of these SPARQL renderer does not comply with the classical renderer architecture
 whose goal is to immediatelt display the query on given writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/SPARQLSelectRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SPARQLSelectRendererVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALVisitor.html" target="_top">Frames</a></li>
<li><a href="EDOALVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
