<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>fr.inrialpes.exmo.align.impl.aggr (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.aggr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr" target="classFrame">AverageAggregator</a></li>
<li><a href="BasicAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr" target="classFrame">BasicAggregator</a></li>
<li><a href="ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr" target="classFrame">ConsensusAggregator</a></li>
</ul>
</div>
</body>
</html>
