<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>Uses of Class fr.inrialpes.exmo.align.gen.TestCase (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.align.gen.TestCase (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/gen/class-use/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.align.gen.TestCase" class="title">Uses of Class<br>fr.inrialpes.exmo.align.gen.TestCase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.gen">fr.inrialpes.exmo.align.gen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.align.gen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a> in <a href="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</a> declared as <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html#father">father</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestSet.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</a> with type parameters of type <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html#subTests">subTests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestSet.html#tests">tests</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</a> that return <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html#addSubTest-java.lang.String-java.util.Properties-">addSubTest</a></span>(java.lang.String&nbsp;name,
          java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestSet.html#initTests-java.lang.String-">initTests</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html#initTestTree-java.lang.String-">initTestTree</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</a> with parameters of type <a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestSet.html#addTestChild-fr.inrialpes.exmo.align.gen.TestCase-java.lang.String-java.util.Properties-">addTestChild</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a>&nbsp;father,
            java.lang.String&nbsp;name,
            java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestSet.html#generateTest-fr.inrialpes.exmo.align.gen.TestCase-java.util.Properties-">generateTest</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a>&nbsp;c,
            java.util.Properties&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestSet.html#printTestHierarchy-fr.inrialpes.exmo.align.gen.TestCase-int-">printTestHierarchy</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">TestCase</a>&nbsp;c,
                  int&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/TestCase.html" title="class in fr.inrialpes.exmo.align.gen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/gen/class-use/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
