<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>RenameThings (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenameThings (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenameThings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/SuppressHierarchy.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/gen/alt/RenameThings.html" target="_top">Frames</a></li>
<li><a href="RenameThings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.gen.alt</div>
<h2 title="Class RenameThings" class="title">Class RenameThings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">fr.inrialpes.exmo.align.gen.alt.BasicAlterator</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.gen.alt.RenameThings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameClasses.html" title="class in fr.inrialpes.exmo.align.gen.alt">RenameClasses</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt">RenameProperties</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RenameThings</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></pre>
<div class="block">This is only an abstract class gathering the renaming routines</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.gen.alt.BasicAlterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.gen.alt.<a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#alignment">alignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#classHierarchy">classHierarchy</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#extractedAlignment">extractedAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#initOntologyNS">initOntologyNS</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modifiedModel">modifiedModel</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modifiedOntologyNS">modifiedOntologyNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#RenameThings--">RenameThings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#getClassesIdentifiers-float-boolean-boolean-boolean-int-">getClassesIdentifiers</a></span>(float&nbsp;percentage,
                     boolean&nbsp;activeRandomString,
                     boolean&nbsp;activeTranslateString,
                     boolean&nbsp;activeSynonym,
                     int&nbsp;activeStringOperation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#getPropertiesIdentifiers-float-boolean-boolean-boolean-int-">getPropertiesIdentifiers</a></span>(float&nbsp;percentage,
                        boolean&nbsp;activeRandomString,
                        boolean&nbsp;activeTranslateString,
                        boolean&nbsp;activeSynonym,
                        int&nbsp;activeStringOperation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#getSynonym-java.lang.String-">getSynonym</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#parseString-java.lang.String-boolean-boolean-">parseString</a></span>(java.lang.String&nbsp;str,
           boolean&nbsp;activeTranslateString,
           boolean&nbsp;activeSynonym)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#removeSpaces-java.lang.String-">removeSpaces</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.jena.ontology.OntModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#renameResource-boolean-boolean-float-boolean-boolean-boolean-int-">renameResource</a></span>(boolean&nbsp;activeProperties,
              boolean&nbsp;activeClasses,
              float&nbsp;percentage,
              boolean&nbsp;activeRandomString,
              boolean&nbsp;activeTranslateString,
              boolean&nbsp;activeSynonym,
              int&nbsp;activeStringOperation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#replaceClassLabel-java.lang.String-java.lang.String-boolean-boolean-boolean-int-">replaceClassLabel</a></span>(java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;newLabel,
                 boolean&nbsp;activeRandomString,
                 boolean&nbsp;activeTranslateString,
                 boolean&nbsp;activeSynonym,
                 int&nbsp;activeStringOperation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#replacePropertyLabel-java.lang.String-java.lang.String-boolean-boolean-boolean-int-">replacePropertyLabel</a></span>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;newLabel,
                    boolean&nbsp;activeRandomString,
                    boolean&nbsp;activeTranslateString,
                    boolean&nbsp;activeSynonym,
                    int&nbsp;activeStringOperation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameThings.html#translateString-java.lang.String-">translateString</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.gen.alt.BasicAlterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.gen.alt.<a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#addClass-org.apache.jena.ontology.OntClass-java.lang.String-">addClass</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#buildClassHierarchy--">buildClassHierarchy</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#changeDomainRange-java.util.HashMap-">changeDomainRange</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#changeNamespace-java.lang.String-">changeNamespace</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#changeNamespace2-java.lang.String-">changeNamespace2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#checkClassesRestrictions-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">checkClassesRestrictions</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#extractAlignment-java.lang.String-java.lang.String-">extractAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getAlignment--">getAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getBase--">getBase</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getHierarchy--">getHierarchy</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getLocalName-java.lang.String-">getLocalName</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getModifiedModel--">getModifiedModel</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getModifiedOntology--">getModifiedOntology</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getNamespace--">getNamespace</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getNameSpace-java.lang.String-">getNameSpace</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getOntologyClasses--">getOntologyClasses</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getOntologyProperties--">getOntologyProperties</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getProtoAlignment--">getProtoAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getProtoOntology--">getProtoOntology</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getRandomString--">getRandomString</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#initModel-fr.inrialpes.exmo.align.gen.Alterator-">initModel</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modify-java.util.Properties-">modify</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#randNumbers-int-int-">randNumbers</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#relocateTest-java.lang.String-">relocateTest</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#relocateTest-java.lang.String-java.lang.String-">relocateTest</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#removeClass-org.apache.jena.ontology.OntClass-">removeClass</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#renameOntology-org.apache.jena.ontology.OntModel-java.lang.String-java.lang.String-">renameOntology</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#setModifiedModel-org.apache.jena.ontology.OntModel-">setModifiedModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenameThings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenameThings</h4>
<pre>public&nbsp;RenameThings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replacePropertyLabel-java.lang.String-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePropertyLabel</h4>
<pre>public&nbsp;void&nbsp;replacePropertyLabel(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;newLabel,
                                 boolean&nbsp;activeRandomString,
                                 boolean&nbsp;activeTranslateString,
                                 boolean&nbsp;activeSynonym,
                                 int&nbsp;activeStringOperation)</pre>
</li>
</ul>
<a name="getPropertiesIdentifiers-float-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesIdentifiers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPropertiesIdentifiers(float&nbsp;percentage,
                                                                                     boolean&nbsp;activeRandomString,
                                                                                     boolean&nbsp;activeTranslateString,
                                                                                     boolean&nbsp;activeSynonym,
                                                                                     int&nbsp;activeStringOperation)</pre>
</li>
</ul>
<a name="replaceClassLabel-java.lang.String-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceClassLabel</h4>
<pre>public&nbsp;void&nbsp;replaceClassLabel(java.lang.String&nbsp;uri,
                              java.lang.String&nbsp;newLabel,
                              boolean&nbsp;activeRandomString,
                              boolean&nbsp;activeTranslateString,
                              boolean&nbsp;activeSynonym,
                              int&nbsp;activeStringOperation)</pre>
</li>
</ul>
<a name="getClassesIdentifiers-float-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesIdentifiers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getClassesIdentifiers(float&nbsp;percentage,
                                                                                  boolean&nbsp;activeRandomString,
                                                                                  boolean&nbsp;activeTranslateString,
                                                                                  boolean&nbsp;activeSynonym,
                                                                                  int&nbsp;activeStringOperation)</pre>
</li>
</ul>
<a name="renameResource-boolean-boolean-float-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameResource</h4>
<pre>public&nbsp;org.apache.jena.ontology.OntModel&nbsp;renameResource(boolean&nbsp;activeProperties,
                                                        boolean&nbsp;activeClasses,
                                                        float&nbsp;percentage,
                                                        boolean&nbsp;activeRandomString,
                                                        boolean&nbsp;activeTranslateString,
                                                        boolean&nbsp;activeSynonym,
                                                        int&nbsp;activeStringOperation)</pre>
</li>
</ul>
<a name="removeSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpaces</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeSpaces(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="translateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;translateString(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="getSynonym-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSynonym(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="parseString-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseString(java.lang.String&nbsp;str,
                                    boolean&nbsp;activeTranslateString,
                                    boolean&nbsp;activeSynonym)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenameThings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RenameProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/SuppressHierarchy.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/gen/alt/RenameThings.html" target="_top">Frames</a></li>
<li><a href="RenameThings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
