<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>fr.inrialpes.exmo.align.impl.rel Class Hierarchy (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.inrialpes.exmo.align.impl.rel Class Hierarchy (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/package-tree.html">Prev</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/rel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.inrialpes.exmo.align.impl.rel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">BasicRelation</span></a> (implements org.semanticweb.owl.align.<a href="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>)
<ul>
<li type="circle">fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">BitSetDisjunctiveRelation</span></a>&lt;T&gt; (implements fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BitSetAlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">BitSetAlgebraRelation</span></a>&lt;T&gt; (implements fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/AlgebraRelation.html" title="interface in fr.inrialpes.exmo.align.impl">AlgebraRelation</a>&lt;T&gt;)
<ul>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A16AlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">A16AlgebraRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A2AlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">A2AlgebraRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">A5AlgebraRelation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">EquivRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">HasInstanceRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">IncompatRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">InstanceOfRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/NonTransitiveImplicationRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">NonTransitiveImplicationRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">SubsumedRelation</span></a></li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">SubsumeRelation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">A5BaseRelation</span></a> (implements fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>)</li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A2BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">A2BaseRelation</span></a> (implements fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>)</li>
<li type="circle">fr.inrialpes.exmo.align.impl.rel.<a href="../../../../../../fr/inrialpes/exmo/align/impl/rel/A16BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel"><span class="typeNameLink">A16BaseRelation</span></a> (implements fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/package-tree.html">Prev</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/rel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
