<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>fr.inrialpes.exmo.align.impl.eval (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.eval</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">AveragePRGraphEvaluator</a></li>
<li><a href="DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">DiffEvaluator</a></li>
<li><a href="ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">ExtPREvaluator</a></li>
<li><a href="GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">GraphEvaluator</a></li>
<li><a href="Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">Pair</a></li>
<li><a href="PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">PRecEvaluator</a></li>
<li><a href="PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">PRGraphEvaluator</a></li>
<li><a href="ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">ROCCurveEvaluator</a></li>
<li><a href="SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">SemPRecEvaluator</a></li>
<li><a href="SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">SymMeanEvaluator</a></li>
<li><a href="ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">ThresholdGraphEvaluator</a></li>
<li><a href="WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval" target="classFrame">WeightedPREvaluator</a></li>
</ul>
</div>
</body>
</html>
