<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:12 CET 2015 -->
<title>PRGraphEvaluator (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PRGraphEvaluator (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRGraphEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" target="_top">Frames</a></li>
<li><a href="PRGraphEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.eval</div>
<h2 title="Class PRGraphEvaluator" class="title">Class PRGraphEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">fr.inrialpes.exmo.align.impl.eval.GraphEvaluator</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.eval.PRGraphEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PRGraphEvaluator</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></pre>
<div class="block">Compute the precision recall graph on 11 points</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PRGraphEvaluator.java 1988 2014-11-14 22:20:28Z euzenat $ 
 
 This works perfectly correctly. I mention below the point which are
 mentionned as design points in a forecoming Exmotto entry:
 [R=0%] What should be P when R is 0% (obviously 100%)
 [R=100%] What should be P when R=100% is unreachable
 [Interp.] How is a chaotic curve interpolated

 Note: a very interesting measure is the MAP (mean average precision)
 which is figuratively the area under the curve and more precisely
 the average precision obtained for each correspondence in the reference
 alignment.
 The problem is that it can only be valid if the compared alignment has 
 provided all the correspondences in the reference.
 Otherwise, it would basically be:
 SUM_c\in correct( P( c ) ) / nbexpected

 NOTE: This should be adapated for other notions of Precision and Recall</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.EvalCell.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator.EvalCell</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#STEP">STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#sumprecisions">sumprecisions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#cellSet">cellSet</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#invalid">invalid</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#nbexpected">nbexpected</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#points">points</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#PRGraphEvaluator--">PRGraphEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#eval--">eval</a></span>()</code>
<div class="block">Compute precision and recall graphs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#eval-java.util.Properties-">eval</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">Compute precision and recall graphs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#evalOldStyle--">evalOldStyle</a></span>()</code>
<div class="block">Returns a list of Precision at recall points (Pairs)
 From an ordered vector of cells with their correctness status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#evalOpenEnded--">evalOpenEnded</a></span>()</code>
<div class="block">Returns a list of Precision at recall points (Pairs)
 From an ordered vector of cells with their correctness status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#getGlobalResult--">getGlobalResult</a></span>()</code>
<div class="block">Retuns a simple global evaluation measure if any</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">This output the result</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#xlabel--">xlabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#ylabel--">ylabel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#getStep--">getStep</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#ingest-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">ingest</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#initCellSet-boolean-">initCellSet</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isCorrect-org.semanticweb.owl.align.Cell-org.semanticweb.owl.align.Alignment-">isCorrect</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isValid--">isValid</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#nbCells--">nbCells</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#setStep-int-">setStep</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#writePlot-java.io.PrintWriter-">writePlot</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#writeXMLMap-java.io.PrintWriter-">writeXMLMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>private&nbsp;int STEP</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;double map</pre>
</li>
</ul>
<a name="sumprecisions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumprecisions</h4>
<pre>private&nbsp;double sumprecisions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRGraphEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRGraphEvaluator</h4>
<pre>public&nbsp;PRGraphEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;&nbsp;eval()</pre>
<div class="block">Compute precision and recall graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#eval--">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;&nbsp;eval(java.util.Properties&nbsp;params)</pre>
<div class="block">Compute precision and recall graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#eval-java.util.Properties-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="evalOpenEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalOpenEnded</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;&nbsp;evalOpenEnded()</pre>
<div class="block">Returns a list of Precision at recall points (Pairs)
 From an ordered vector of cells with their correctness status</div>
</li>
</ul>
<a name="evalOldStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalOldStyle</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;&nbsp;evalOldStyle()</pre>
<div class="block">Returns a list of Precision at recall points (Pairs)
 From an ordered vector of cells with their correctness status</div>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">This output the result</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;double&nbsp;getMap()</pre>
</li>
</ul>
<a name="getGlobalResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalResult</h4>
<pre>public&nbsp;double&nbsp;getGlobalResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#getGlobalResult--">GraphEvaluator</a></code></span></div>
<div class="block">Retuns a simple global evaluation measure if any</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#getGlobalResult--">getGlobalResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="xlabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;xlabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#xlabel--">xlabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="ylabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ylabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;ylabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#ylabel--">ylabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRGraphEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" target="_top">Frames</a></li>
<li><a href="PRGraphEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
