<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:12 CET 2015 -->
<title>SemPRecEvaluator (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemPRecEvaluator (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemPRecEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" target="_top">Frames</a></li>
<li><a href="SemPRecEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.eval</div>
<h2 title="Class SemPRecEvaluator" class="title">Class SemPRecEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicEvaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">fr.inrialpes.exmo.align.impl.eval.PRecEvaluator</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.eval.SemPRecEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemPRecEvaluator</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</a>
implements <a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></pre>
<div class="block">Evaluate proximity between two alignments.
 This function implements Precision/Recall. The first alignment
 is thus the expected one.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SemPRecEvaluator.java 1996 2014-11-23 16:30:55Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.semanticweb.owlapi.model.OWLOntologyManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#manager">manager</a></span></code>
<div class="block">It would be useful to directly use the Ontologies since they are already loaded
 Two implementation of Alignment loading: one with intermediate file and one without.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#nbexpectedentailed">nbexpectedentailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#nbfoundentailed">nbfoundentailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.semanticweb.owlapi.reasoner.OWLReasoner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#reasoner">reasoner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private fr.paris8.iut.info.iddl.conf.Semantics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#semantics">semantics</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.PRecEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#fmeasure">fmeasure</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#nbcorrect">nbcorrect</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#nbexpected">nbexpected</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#nbfound">nbfound</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#overall">overall</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#precision">precision</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#recall">recall</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#relsensitive">relsensitive</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#time">time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#align1">align1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#align2">align2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#SemPRecEvaluator-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">SemPRecEvaluator</a></span>(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al1,
                <a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al2)</code>
<div class="block">Creation
 Initiate Evaluator for precision and recall</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLAxiom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#correspToAxiom-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectCell-">correspToAxiom</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;al,
              <a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</a>&nbsp;corresp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#eval-java.util.Properties-">eval</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">The formulas are standard:
 given a reference alignment A
 given an obtained alignment B
 which are sets of cells (linking one entity of ontology O to another of ontolohy O').</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#getExpectedEntailed--">getExpectedEntailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#getFoundEntailed--">getFoundEntailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#getResults--">getResults</a></span>()</code>
<div class="block">Returns the results as a property list not further described but
 suitable for display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SemPRecEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#loadAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">loadAlignedOntologies</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;align)</code>
<div class="block">Even simpler if they are loaded: just merge them on the spot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#loadFileAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">loadFileAlignedOntologies</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#loadPipedAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">loadPipedAlignedOntologies</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#nbEntailedCorrespondences-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectAlignment-">nbEntailedCorrespondences</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;al1,
                         <a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;al2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.eval.PRecEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#computeDerived--">computeDerived</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#eval-java.util.Properties-java.lang.Object-">eval</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getCorrect--">getCorrect</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getExpected--">getExpected</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getFallout--">getFallout</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getFmeasure--">getFmeasure</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getFound--">getFound</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getNoise--">getNoise</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getOverall--">getOverall</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getPrecision--">getPrecision</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getRecall--">getRecall</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getSilence--">getSilence</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getTime--">getTime</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#HTMLString--">HTMLString</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#init--">init</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#write-java.io.PrintWriter-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#convertToObjectAlignment-org.semanticweb.owl.align.Alignment-">convertToObjectAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#convertToObjectAlignments-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">convertToObjectAlignments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.semanticweb.owl.align.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.<a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></h3>
<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#eval-java.util.Properties-java.lang.Object-">eval</a>, <a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#write-java.io.PrintWriter-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="nbfoundentailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbfoundentailed</h4>
<pre>private&nbsp;int nbfoundentailed</pre>
</li>
</ul>
<a name="nbexpectedentailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbexpectedentailed</h4>
<pre>private&nbsp;int nbexpectedentailed</pre>
</li>
</ul>
<a name="semantics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semantics</h4>
<pre>private&nbsp;fr.paris8.iut.info.iddl.conf.Semantics semantics</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;org.semanticweb.owlapi.model.OWLOntologyManager manager</pre>
<div class="block">It would be useful to directly use the Ontologies since they are already loaded
 Two implementation of Alignment loading: one with intermediate file and one without.</div>
</li>
</ul>
<a name="reasoner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reasoner</h4>
<pre>protected&nbsp;org.semanticweb.owlapi.reasoner.OWLReasoner reasoner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemPRecEvaluator-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemPRecEvaluator</h4>
<pre>public&nbsp;SemPRecEvaluator(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al1,
                        <a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al2)
                 throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Creation
 Initiate Evaluator for precision and recall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al1</code> - : the reference alignment</dd>
<dd><code>al2</code> - : the alignment to evaluate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SemPRecEvaluator</a>&nbsp;init(java.util.Properties&nbsp;params)</pre>
</li>
</ul>
<a name="eval-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.util.Properties&nbsp;params)
            throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">The formulas are standard:
 given a reference alignment A
 given an obtained alignment B
 which are sets of cells (linking one entity of ontology O to another of ontolohy O').

 P = |A inter B| / |B|
 R = |A inter B| / |A|
 F = 2PR/(P+R)
 with inter = set intersection and |.| cardinal.

 In the implementation |B|=nbfound, |A|=nbexpected and |A inter B|=nbcorrect.
 
 This takes semantics as a parameter which should be a litteral of fr.paris8.iut.info.iddl.conf.Semantics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#eval-java.util.Properties-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#eval-java.util.Properties-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFoundEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundEntailed</h4>
<pre>public&nbsp;int&nbsp;getFoundEntailed()</pre>
</li>
</ul>
<a name="getExpectedEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEntailed</h4>
<pre>public&nbsp;int&nbsp;getExpectedEntailed()</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getResults()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#getResults--">Evaluator</a></code></span></div>
<div class="block">Returns the results as a property list not further described but
 suitable for display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#getResults--">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#getResults--">getResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="nbEntailedCorrespondences-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEntailedCorrespondences</h4>
<pre>public&nbsp;int&nbsp;nbEntailedCorrespondences(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;al1,
                                     <a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;al2)
                              throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlignedOntologies</h4>
<pre>public&nbsp;void&nbsp;loadAlignedOntologies(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;align)
                           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Even simpler if they are loaded: just merge them on the spot</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPipedAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPipedAlignedOntologies</h4>
<pre>public&nbsp;void&nbsp;loadPipedAlignedOntologies(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;align)
                                throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFileAlignedOntologies-fr.inrialpes.exmo.align.impl.ObjectAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileAlignedOntologies</h4>
<pre>public&nbsp;void&nbsp;loadFileAlignedOntologies(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;align)
                               throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="correspToAxiom-fr.inrialpes.exmo.align.impl.ObjectAlignment-fr.inrialpes.exmo.align.impl.ObjectCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correspToAxiom</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLAxiom&nbsp;correspToAxiom(<a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;al,
                                                            <a href="../../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</a>&nbsp;corresp)
                                                     throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemPRecEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" target="_top">Frames</a></li>
<li><a href="SemPRecEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
