<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:12 CET 2015 -->
<title>WeightedPREvaluator (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedPREvaluator (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedPREvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" target="_top">Frames</a></li>
<li><a href="WeightedPREvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.eval</div>
<h2 title="Class WeightedPREvaluator" class="title">Class WeightedPREvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicEvaluator</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.eval.WeightedPREvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedPREvaluator</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</a>
implements <a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></pre>
<div class="block">Evaluate proximity between two alignments.
 This function implements weighted Precision/Recall.
 The first alignment is thus the expected one.

 Basic relation sensitivity has been implemented</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: WeightedPRecEvaluator.java 1494 2010-07-23 14:43:36Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#fmeasure">fmeasure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#nbcorrect1">nbcorrect1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#nbcorrect2">nbcorrect2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#nbexpected">nbexpected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#nbfound">nbfound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#overall">overall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#precision">precision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#recall">recall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#relsensitive">relsensitive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#time">time</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#align1">align1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#align2">align2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#WeightedPREvaluator-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">WeightedPREvaluator</a></span>(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;align1,
                   <a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;align2)</code>
<div class="block">Creation
 Initiate Evaluator for precision and recall</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#computeDerived--">computeDerived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#eval-java.util.Properties-">eval</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">The formulas are standard:
 given a reference alignment A
 given an obtained alignment B
 which are sets of cells (linking one entity of ontology O to another of ontolohy O').</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#eval-java.util.Properties-java.lang.Object-">eval</a></span>(java.util.Properties&nbsp;params,
    java.lang.Object&nbsp;cache)</code>
<div class="block">Run the evaluation between the two ontologies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getCorrect--">getCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getCorrectExpected--">getCorrectExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getCorrectFound--">getCorrectFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getExpected--">getExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getFallout--">getFallout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getFmeasure--">getFmeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getFound--">getFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getNoise--">getNoise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getOverall--">getOverall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getPrecision--">getPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getRecall--">getRecall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getResults--">getResults</a></span>()</code>
<div class="block">Returns the results as a property list not further described but
 suitable for display.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getSilence--">getSilence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#HTMLString--">HTMLString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">This now output the results in Lockheed format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#convertToObjectAlignment-org.semanticweb.owl.align.Alignment-">convertToObjectAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#convertToObjectAlignments-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">convertToObjectAlignments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>protected&nbsp;double precision</pre>
</li>
</ul>
<a name="recall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recall</h4>
<pre>protected&nbsp;double recall</pre>
</li>
</ul>
<a name="overall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overall</h4>
<pre>protected&nbsp;double overall</pre>
</li>
</ul>
<a name="fmeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmeasure</h4>
<pre>protected&nbsp;double fmeasure</pre>
</li>
</ul>
<a name="relsensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relsensitive</h4>
<pre>protected&nbsp;boolean relsensitive</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;long time</pre>
</li>
</ul>
<a name="nbexpected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbexpected</h4>
<pre>protected&nbsp;double nbexpected</pre>
</li>
</ul>
<a name="nbfound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbfound</h4>
<pre>protected&nbsp;double nbfound</pre>
</li>
</ul>
<a name="nbcorrect1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbcorrect1</h4>
<pre>protected&nbsp;double nbcorrect1</pre>
</li>
</ul>
<a name="nbcorrect2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbcorrect2</h4>
<pre>protected&nbsp;double nbcorrect2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedPREvaluator-org.semanticweb.owl.align.Alignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedPREvaluator</h4>
<pre>public&nbsp;WeightedPREvaluator(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;align1,
                           <a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;align2)
                    throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Creation
 Initiate Evaluator for precision and recall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align1</code> - : the reference alignment</dd>
<dd><code>align2</code> - : the alignment to evaluate
 The two parameters are transformed into URIAlignment before being processed
 Hence, if one of them is modified after initialisation, this will not be taken into account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</a>&nbsp;init()</pre>
</li>
</ul>
<a name="eval-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.util.Properties&nbsp;params)
            throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">The formulas are standard:
 given a reference alignment A
 given an obtained alignment B
 which are sets of cells (linking one entity of ontology O to another of ontolohy O').

 P = |A inter B| / |B|
 R = |A inter B| / |A|
 F = 2PR/(P+R)
 with inter = set intersection and |.| cardinal.

 In the implementation |B|=nbfound, |A|=nbexpected and |A inter B|=nbcorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#eval-java.util.Properties-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-java.util.Properties-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.util.Properties&nbsp;params,
                   java.lang.Object&nbsp;cache)
            throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#eval-java.util.Properties-java.lang.Object-">Evaluator</a></code></span></div>
<div class="block">Run the evaluation between the two ontologies.
 Returns a double (between 0 and 1) providing an idea of the
 proximity
 The additional argument allows to cache the ontologies if necessary
 //@deprecated The OntologyCache is now internal, use eval( params ) instead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#eval-java.util.Properties-java.lang.Object-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeDerived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDerived</h4>
<pre>protected&nbsp;double&nbsp;computeDerived()</pre>
</li>
</ul>
<a name="HTMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;HTMLString()</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">This now output the results in Lockheed format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#write-java.io.PrintWriter-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#write-java.io.PrintWriter-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getResults()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#getResults--">Evaluator</a></code></span></div>
<div class="block">Returns the results as a property list not further described but
 suitable for display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html#getResults--">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="getRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double&nbsp;getRecall()</pre>
</li>
</ul>
<a name="getOverall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverall</h4>
<pre>public&nbsp;double&nbsp;getOverall()</pre>
</li>
</ul>
<a name="getFallout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallout</h4>
<pre>public&nbsp;double&nbsp;getFallout()
                  throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public&nbsp;double&nbsp;getNoise()</pre>
</li>
</ul>
<a name="getSilence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilence</h4>
<pre>public&nbsp;double&nbsp;getSilence()</pre>
</li>
</ul>
<a name="getFmeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmeasure</h4>
<pre>public&nbsp;double&nbsp;getFmeasure()</pre>
</li>
</ul>
<a name="getExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;double&nbsp;getExpected()</pre>
</li>
</ul>
<a name="getFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFound</h4>
<pre>public&nbsp;double&nbsp;getFound()</pre>
</li>
</ul>
<a name="getCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrect</h4>
<pre>public&nbsp;double&nbsp;getCorrect()</pre>
</li>
</ul>
<a name="getCorrectExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectExpected</h4>
<pre>public&nbsp;double&nbsp;getCorrectExpected()</pre>
</li>
</ul>
<a name="getCorrectFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectFound</h4>
<pre>public&nbsp;double&nbsp;getCorrectFound()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedPREvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" target="_top">Frames</a></li>
<li><a href="WeightedPREvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
