<html><head></head><body>
<table border='2' frame='sides' rules='groups'>
<colgroup align='center' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<thead valign='top'><tr><th>algo</th>
<th colspan='3'>refalign</th>
<th colspan='3'>equal</th>
<th colspan='3'>SMOA</th>
<th colspan='3'>SMOA5</th>
<th colspan='3'>levenshtein</th>
<th colspan='3'>levenshtein33</th>
</tr></thead><tbody><tr><td>test</td>
<td>Prec.</td>
<td>Rec.</td>
<td>FMeas.</td>
<td>Prec.</td>
<td>Rec.</td>
<td>FMeas.</td>
<td>Prec.</td>
<td>Rec.</td>
<td>FMeas.</td>
<td>Prec.</td>
<td>Rec.</td>
<td>FMeas.</td>
<td>Prec.</td>
<td>Rec.</td>
<td>FMeas.</td>
<td>Prec.</td>
<td>Rec.</td>
<td>FMeas.</td>
</tr></tbody><tbody>
<tr>
<td>results</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>0.35</td>
<td>0.52</td>
<td>0.57</td>
<td>0.98</td>
<td>0.72</td>
<td>0.72</td>
<td>0.98</td>
<td>0.83</td>
<td>0.55</td>
<td>1.00</td>
<td>0.71</td>
<td>0.65</td>
<td>1.00</td>
<td>0.79</td>
</tr>
<tr bgcolor="yellow"><td>H-mean</td><td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>0.35</td>
<td>0.52</td>
<td>0.57</td>
<td>0.98</td>
<td>0.72</td>
<td>0.72</td>
<td>0.98</td>
<td>0.83</td>
<td>0.55</td>
<td>1.00</td>
<td>0.71</td>
<td>0.65</td>
<td>1.00</td>
<td>0.79</td>
</tr>
</tbody></table>
<p><small>n/a: result alignment not provided or not readable<br />
NaN: division per zero, likely due to empty alignment.</small></p>
</body></html>
