<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>fr.inrialpes.exmo.align.impl.method (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.method</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">ClassStructAlignment</a></li>
<li><a href="EditDistNameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">EditDistNameAlignment</a></li>
<li><a href="NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">NameAndPropertyAlignment</a></li>
<li><a href="NameEqAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">NameEqAlignment</a></li>
<li><a href="SMOANameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">SMOANameAlignment</a></li>
<li><a href="StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">StringDistAlignment</a></li>
<li><a href="StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">StrucSubsDistAlignment</a></li>
<li><a href="SubsDistNameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method" target="classFrame">SubsDistNameAlignment</a></li>
</ul>
</div>
</body>
</html>
