<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:12 CET 2015 -->
<title>StringDistAlignment.StringDistMatrixMeasure (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringDistAlignment.StringDistMatrixMeasure (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringDistAlignment.StringDistMatrixMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" target="_top">Frames</a></li>
<li><a href="StringDistAlignment.StringDistMatrixMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.inrialpes.exmo.align.impl.MatrixMeasure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.method</div>
<h2 title="Class StringDistAlignment.StringDistMatrixMeasure" class="title">Class StringDistAlignment.StringDistMatrixMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.MatrixMeasure</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.method.StringDistAlignment.StringDistMatrixMeasure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">StringDistAlignment.StringDistMatrixMeasure</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.MatrixMeasure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#classlist1">classlist1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#classlist2">classlist2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#clmatrix">clmatrix</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#i">i</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#indlist1">indlist1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#indlist2">indlist2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#indmatrix">indmatrix</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#j">j</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#l1">l1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#l2">l2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#nbclass1">nbclass1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#nbclass2">nbclass2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#nbind1">nbind1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#nbind2">nbind2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#nbprop1">nbprop1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#nbprop2">nbprop2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#onto1">onto1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#onto2">onto2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#prmatrix">prmatrix</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#proplist1">proplist1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#proplist2">proplist2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#similarity">similarity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#StringDistMatrixMeasure--">StringDistMatrixMeasure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#classMeasure-java.lang.Object-java.lang.Object-">classMeasure</a></span>(java.lang.Object&nbsp;cl1,
            java.lang.Object&nbsp;cl2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#individualMeasure-java.lang.Object-java.lang.Object-">individualMeasure</a></span>(java.lang.Object&nbsp;id1,
                 java.lang.Object&nbsp;id2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#measure-java.lang.Object-java.lang.Object-">measure</a></span>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#propertyMeasure-java.lang.Object-java.lang.Object-">propertyMeasure</a></span>(java.lang.Object&nbsp;pr1,
               java.lang.Object&nbsp;pr2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.MatrixMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#compute-java.util.Properties-">compute</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#getClassSimilarity-java.lang.Object-java.lang.Object-">getClassSimilarity</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#getIndividualSimilarity-java.lang.Object-java.lang.Object-">getIndividualSimilarity</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#getPropertySimilarity-java.lang.Object-java.lang.Object-">getPropertySimilarity</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#getSimilarity--">getSimilarity</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#initialize-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">initialize</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#initialize-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-org.semanticweb.owl.align.Alignment-">initialize</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printClassSimilarityMatrix-java.lang.String-">printClassSimilarityMatrix</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printIndividualSimilarityMatrix-java.lang.String-">printIndividualSimilarityMatrix</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printPropertySimilarityMatrix-java.lang.String-">printPropertySimilarityMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringDistMatrixMeasure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringDistMatrixMeasure</h4>
<pre>public&nbsp;StringDistMatrixMeasure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="measure-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;double&nbsp;measure(java.lang.Object&nbsp;o1,
                      java.lang.Object&nbsp;o2)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="classMeasure-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMeasure</h4>
<pre>public&nbsp;double&nbsp;classMeasure(java.lang.Object&nbsp;cl1,
                           java.lang.Object&nbsp;cl2)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="propertyMeasure-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMeasure</h4>
<pre>public&nbsp;double&nbsp;propertyMeasure(java.lang.Object&nbsp;pr1,
                              java.lang.Object&nbsp;pr2)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="individualMeasure-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>individualMeasure</h4>
<pre>public&nbsp;double&nbsp;individualMeasure(java.lang.Object&nbsp;id1,
                                java.lang.Object&nbsp;id2)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringDistAlignment.StringDistMatrixMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" target="_top">Frames</a></li>
<li><a href="StringDistAlignment.StringDistMatrixMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.inrialpes.exmo.align.impl.MatrixMeasure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
