<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>Uses of Class fr.inrialpes.exmo.align.impl.rel.A5BaseRelation (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.align.impl.rel.A5BaseRelation (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/rel/class-use/A5BaseRelation.html" target="_top">Frames</a></li>
<li><a href="A5BaseRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.align.impl.rel.A5BaseRelation" class="title">Uses of Class<br>fr.inrialpes.exmo.align.impl.rel.A5BaseRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.rel">fr.inrialpes.exmo.align.impl.rel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.rel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a> in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a> declared as <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">A5BaseRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html#inverse">inverse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a> with type parameters of type <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Vector&lt;<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#positions">positions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#relations">relations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a> that return <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">A5BaseRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#getRelation-int-">getRelation</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#getRelation-java.lang.String-">getRelation</a></span>(java.lang.String&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">A5BaseRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">A5BaseRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a> with parameters of type <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#compose-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-">compose</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;s,
       <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">A5AlgebraRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#createRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation...-">createRelation</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>...&nbsp;rels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#declareRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-">declareRelation</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;rel,
               <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;inverse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">A5BaseRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html#init-int-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-">init</a></span>(int&nbsp;idx,
    <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#initStructures-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation...-">initStructures</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>...&nbsp;idrels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#o-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation...-">o</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;a,
 <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;b,
 <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#o-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation...-">o</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;a,
 <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;b,
 <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#setComposition-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-">setComposition</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;a,
              <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;b,
              <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">A5AlgebraRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5AlgebraRelation.html#t-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-fr.inrialpes.exmo.align.impl.rel.A5BaseRelation-">t</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;a,
 <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;b,
 <a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">A5BaseRelation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/align/impl/rel/A5BaseRelation.html" title="enum in fr.inrialpes.exmo.align.impl.rel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/rel/class-use/A5BaseRelation.html" target="_top">Frames</a></li>
<li><a href="A5BaseRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
