<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:12 CET 2015 -->
<title>EDOALCell (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDOALCell (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDOALCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" target="_top">Frames</a></li>
<li><a href="EDOALCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.edoal</div>
<h2 title="Class EDOALCell" class="title">Class EDOALCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicCell</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.edoal.EDOALCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a>, java.lang.Comparable&lt;<a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a>&gt;, <a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a>, <a href="../../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDOALCell</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></pre>
<div class="block">This implements an ontology correspondence when it
 is a correspondence from the EDOAL Mapping Language.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: EDOALCell.java 2062 2015-10-01 16:44:20Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J�r�me Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Linkkey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#linkkeys">linkkeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#transformations">transformations</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#extensions">extensions</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#object1">object1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#object2">object2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#relation">relation</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#semantics">semantics</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#strength">strength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#EDOALCell-java.lang.String-fr.inrialpes.exmo.align.impl.edoal.Expression-fr.inrialpes.exmo.align.impl.edoal.Expression-org.semanticweb.owl.align.Relation-double-">EDOALCell</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</a>&nbsp;ob1,
         <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</a>&nbsp;ob2,
         <a href="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&nbsp;rel,
         double&nbsp;m)</code>
<div class="block">Creation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a></span>(<a href="../../../../../../org/semanticweb/owl/align/AlignmentVisitor.html" title="interface in org.semanticweb.owl.align">AlignmentVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#accept-fr.inrialpes.exmo.align.parser.TypeCheckingVisitor-">accept</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#addLinkkey-fr.inrialpes.exmo.align.impl.edoal.Linkkey-">addLinkkey</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Linkkey</a>&nbsp;linkkey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#addTransformation-fr.inrialpes.exmo.align.impl.edoal.Transformation-">addTransformation</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&nbsp;trs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#getObject1AsURI-org.semanticweb.owl.align.Alignment-">getObject1AsURI</a></span>(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#getObject2AsURI-org.semanticweb.owl.align.Alignment-">getObject2AsURI</a></span>(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#inverse--">inverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Linkkey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#linkkeys--">linkkeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#transformations--">transformations</a></span>()</code>
<div class="block">May be null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#compareTo-org.semanticweb.owl.align.Cell-">compareTo</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#compose-org.semanticweb.owl.align.Cell-">compose</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#dump-org.xml.sax.ContentHandler-">dump</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#equals-org.semanticweb.owl.align.Cell-">equals</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getExtension-java.lang.String-java.lang.String-">getExtension</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getExtensions--">getExtensions</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getId--">getId</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getObject1--">getObject1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getObject1AsURI--">getObject1AsURI</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getObject2--">getObject2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getObject2AsURI--">getObject2AsURI</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getRelation--">getRelation</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getSemantics--">getSemantics</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getStrength--">getStrength</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#hashCode--">hashCode</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#join-org.semanticweb.owl.align.Cell-">join</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#meet-org.semanticweb.owl.align.Cell-">meet</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setExtension-java.lang.String-java.lang.String-java.lang.String-">setExtension</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setExtensions-fr.inrialpes.exmo.align.impl.Extensions-">setExtensions</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setObject1-java.lang.Object-">setObject1</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setObject2-java.lang.Object-">setObject2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setRelation-org.semanticweb.owl.align.Relation-">setRelation</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setSemantics-java.lang.String-">setSemantics</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setStrength-double-">setStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.net.URI id</pre>
</li>
</ul>
<a name="transformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformations</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&gt; transformations</pre>
</li>
</ul>
<a name="linkkeys">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkkeys</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Linkkey</a>&gt; linkkeys</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EDOALCell-java.lang.String-fr.inrialpes.exmo.align.impl.edoal.Expression-fr.inrialpes.exmo.align.impl.edoal.Expression-org.semanticweb.owl.align.Relation-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDOALCell</h4>
<pre>public&nbsp;EDOALCell(java.lang.String&nbsp;id,
                 <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</a>&nbsp;ob1,
                 <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</a>&nbsp;ob2,
                 <a href="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&nbsp;rel,
                 double&nbsp;m)
          throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Creation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.semanticweb.owl.align.AlignmentVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../../org/semanticweb/owl/align/AlignmentVisitor.html" title="interface in org.semanticweb.owl.align">AlignmentVisitor</a>&nbsp;visitor)
            throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Visitable.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-fr.inrialpes.exmo.align.parser.TypeCheckingVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</a>&nbsp;visitor)
            throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject1AsURI-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject1AsURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getObject1AsURI(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)
                             throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Cell.html#getObject1AsURI-org.semanticweb.owl.align.Alignment-">getObject1AsURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getObject1AsURI-org.semanticweb.owl.align.Alignment-">getObject1AsURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject2AsURI-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject2AsURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getObject2AsURI(<a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)
                             throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Cell.html#getObject2AsURI-org.semanticweb.owl.align.Alignment-">getObject2AsURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getObject2AsURI-org.semanticweb.owl.align.Alignment-">getObject2AsURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTransformation-fr.inrialpes.exmo.align.impl.edoal.Transformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformation</h4>
<pre>public&nbsp;void&nbsp;addTransformation(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&nbsp;trs)</pre>
</li>
</ul>
<a name="transformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&gt;&nbsp;transformations()</pre>
<div class="block">May be null</div>
</li>
</ul>
<a name="addLinkkey-fr.inrialpes.exmo.align.impl.edoal.Linkkey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkkey</h4>
<pre>public&nbsp;void&nbsp;addLinkkey(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Linkkey</a>&nbsp;linkkey)</pre>
</li>
</ul>
<a name="linkkeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkkeys</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Linkkey.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Linkkey</a>&gt;&nbsp;linkkeys()</pre>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</a>&nbsp;inverse()
                  throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/Cell.html#inverse--">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#inverse--">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDOALCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" target="_top">Frames</a></li>
<li><a href="EDOALCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
