\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Base de donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {1.2}League of Legends}{2}
\contentsline {section}{\numberline {1.3}Approche}{2}
\contentsline {chapter}{\numberline {2}Conception}{3}
\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le conceptuel}{3}
\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le logique}{4}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{5}
\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation}{5}
\contentsline {section}{\numberline {3.2}Remplissage}{6}
\contentsline {section}{\numberline {3.3}Traitements}{6}
\contentsline {chapter}{\numberline {4}Annexes}{8}
\contentsline {section}{\numberline {4.1}Suppression de la base}{8}
\contentsline {section}{\numberline {4.2}Remplissage}{9}
