\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 2 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QUESTION 4 :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}QUESTION 5 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3} c)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4} d)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5} e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4:}{5}}
