<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>GroupEval (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupEval (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupEval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupOutput.html" title="class in fr.inrialpes.exmo.align.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/cli/GroupEval.html" target="_top">Frames</a></li>
<li><a href="GroupEval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.cli</div>
<h2 title="Class GroupEval" class="title">Class GroupEval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">fr.inrialpes.exmo.align.cli.CommonCLI</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.cli.GroupEval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupEval</span>
extends <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></pre>
<div class="block">A basic class for synthesizing the results of a set of alignments provided by
  different algorithms. The output is a table showing various classical measures
  for each test and for each algorithm. Average is also computed as Harmonic means.
  
  <pre>
  java -cp procalign.jar fr.inrialpes.exmo.align.util.GroupEval [options]
  </pre>

  where the options are:
  <pre>
 -c,--color &lt;COLOR>       Color even lines of the output in COLOR (default:
                         lightblue)
 -D &lt;NAME=VALUE>          Use value for given property
 -d,--debug &lt;LEVEL>       debug argument is deprecated, use logging instead
                          See http://alignapi.gforge.inria.fr/logging.html
 -e,--evaluator &lt;CLASS>   Use CLASS as evaluation plotter
 -f,--format &lt;MEAS>       Used MEASures and order
                         (precision/recall/f-measure/overall/time)  (default:
                         pr)
 -h,--help                Print this page
 -l,--list &lt;FILE>         List of FILEs to be included in the results (required)
 -o,--output &lt;FILE>       Send output to FILE
 -P,--params &lt;FILE>       Read parameters from FILE
 -r,--reference &lt;FILE>    Name of the reference alignment FILE (default:
                         refalign.rdf)
 -t,--type &lt;TYPE>         Output TYPE (html|xml|tex|ascii|triangle; default:
                         html)
 -w,--directory &lt;DIR>     The DIRectory containing the data to evaluate
 </pre>

 The input is taken in the current directory in a set of subdirectories (one per
 test which will be rendered by a line) each directory contains a number of
 alignment files (one per algorithms which will be renderer as a column).

  If output is requested (<CODE>-o</CODE> flags), then output will be written to
  <CODE>output</CODE> if present, stdout by default.

 <pre>
 $Id: GroupEval.java 2065 2015-10-02 09:49:17Z euzenat $
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#classname">classname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#dominant">dominant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#embedded">embedded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.reflect.Constructor&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#evalConstructor">evalConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#fsize">fsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#listAlgo">listAlgo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#ontoDir">ontoDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.cli.CommonCLI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.cli.<a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#options">options</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#outputfilename">outputfilename</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#GroupEval--">GroupEval</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#eval-java.lang.String-java.lang.String-">eval</a></span>(java.lang.String&nbsp;alignName1,
    java.lang.String&nbsp;alignName2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#iterateAlignments-java.io.File-">iterateAlignments</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#iterateDirectories--">iterateDirectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#print-java.util.Vector-">print</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result)</code>
<div class="block">This does not only print the results but compute the average as well</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#printHTML-java.util.Vector-java.io.PrintStream-">printHTML</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result,
         java.io.PrintStream&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#printLATEX-java.util.Vector-java.io.PrintStream-">printLATEX</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result,
          java.io.PrintStream&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#printTRIANGLE-java.util.Vector-java.io.PrintStream-">printTRIANGLE</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result,
             java.io.PrintStream&nbsp;writer)</code>
<div class="block">A plot of the precision recall points on a triangular space
 Added level lines provides by Christian Meilicke (U.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#run-java.lang.String:A-">run</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html#usage--">usage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.cli.CommonCLI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.cli.<a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createListOption-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-">createListOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createOption-java.lang.String-java.lang.String-java.lang.String-">createOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createOptionalOption-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createOptionalOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createRequiredOption-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRequiredOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#exit-int-">exit</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#parseCommandLine-java.lang.String:A-">parseCommandLine</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#parseSpecificCommandLine-java.lang.String:A-">parseSpecificCommandLine</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#usage-java.lang.String-">usage</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#usage-java.lang.String-java.lang.String-">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>java.lang.String reference</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
</li>
</ul>
<a name="fsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsize</h4>
<pre>int fsize</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
<a name="embedded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedded</h4>
<pre>boolean embedded</pre>
</li>
</ul>
<a name="dominant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominant</h4>
<pre>java.lang.String dominant</pre>
</li>
</ul>
<a name="listAlgo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlgo</h4>
<pre>java.lang.String[] listAlgo</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
</ul>
<a name="ontoDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontoDir</h4>
<pre>java.lang.String ontoDir</pre>
</li>
</ul>
<a name="classname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classname</h4>
<pre>java.lang.String classname</pre>
</li>
</ul>
<a name="evalConstructor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalConstructor</h4>
<pre>java.lang.reflect.Constructor&lt;?&gt; evalConstructor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupEval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupEval</h4>
<pre>public&nbsp;GroupEval()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String[]&nbsp;args)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iterateDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDirectories</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;iterateDirectories()</pre>
</li>
</ul>
<a name="iterateAlignments-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAlignments</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;iterateAlignments(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</a>&nbsp;eval(java.lang.String&nbsp;alignName1,
                      java.lang.String&nbsp;alignName2)</pre>
</li>
</ul>
<a name="print-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result)</pre>
<div class="block">This does not only print the results but compute the average as well</div>
</li>
</ul>
<a name="printTRIANGLE-java.util.Vector-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTRIANGLE</h4>
<pre>public&nbsp;void&nbsp;printTRIANGLE(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result,
                          java.io.PrintStream&nbsp;writer)</pre>
<div class="block">A plot of the precision recall points on a triangular space
 Added level lines provides by Christian Meilicke (U. Mannheim)
 See his program in comment below</div>
</li>
</ul>
<a name="printHTML-java.util.Vector-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHTML</h4>
<pre>public&nbsp;void&nbsp;printHTML(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result,
                      java.io.PrintStream&nbsp;writer)</pre>
</li>
</ul>
<a name="printLATEX-java.util.Vector-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLATEX</h4>
<pre>public&nbsp;void&nbsp;printLATEX(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;result,
                       java.io.PrintStream&nbsp;writer)</pre>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;void&nbsp;usage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#usage--">usage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupEval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupOutput.html" title="class in fr.inrialpes.exmo.align.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/cli/GroupEval.html" target="_top">Frames</a></li>
<li><a href="GroupEval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
