<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:13 CET 2015 -->
<title>fr.inrialpes.exmo.align.cli (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.inrialpes.exmo.align.cli (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/cli/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.inrialpes.exmo.align.cli</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></td>
<td class="colLast">
<div class="block">For instanciating this class:
 - extends CommonCLI
 - call to super() in constructor
 - add options in constructor
 - CommandLine line = parseCommandLine( args ); in main
 - retrieve new options
 - retrieve remaining args
 - redefine usage() with specific first line
 - use parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/EvalAlign.html" title="class in fr.inrialpes.exmo.align.cli">EvalAlign</a></td>
<td class="colLast">
<div class="block">A really simple utility that loads and alignment and prints it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.cli">ExtGroupEval</a></td>
<td class="colLast">
<div class="block">A basic class for synthesizing the results of a set of alignments provided
    by different algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/GenPlot.html" title="class in fr.inrialpes.exmo.align.cli">GenPlot</a></td>
<td class="colLast">
<div class="block">A basic class for ploting the results of an evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html" title="class in fr.inrialpes.exmo.align.cli">GroupAggreg</a></td>
<td class="colLast">
<div class="block">A basic class for aggregating a set of alignments provided by different algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli">GroupAlign</a></td>
<td class="colLast">
<div class="block">A batch class for an OWL ontology alignment processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupEval.html" title="class in fr.inrialpes.exmo.align.cli">GroupEval</a></td>
<td class="colLast">
<div class="block">A basic class for synthesizing the results of a set of alignments provided by
  different algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupOutput.html" title="class in fr.inrialpes.exmo.align.cli">GroupOutput</a></td>
<td class="colLast">
<div class="block">A basic class for synthesizing the alignment results of an algorithm with
 regard to the ontology characteristics as a colored module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/ParserPrinter.html" title="class in fr.inrialpes.exmo.align.cli">ParserPrinter</a></td>
<td class="colLast">
<div class="block">A really simple utility that loads and alignment and prints it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/Procalign.html" title="class in fr.inrialpes.exmo.align.cli">Procalign</a></td>
<td class="colLast">
<div class="block">A basic class for an OWL ontology alignment processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/TestGen.html" title="class in fr.inrialpes.exmo.align.cli">TestGen</a></td>
<td class="colLast">
<div class="block">An utility application for generating tests from command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/TransformQuery.html" title="class in fr.inrialpes.exmo.align.cli">TransformQuery</a></td>
<td class="colLast">
<div class="block">Transform a query according to an alignment
 TransformQuery [-a alignmentURI] [-e] [-q query] < query
 Query can be taken from (priority):
 - parameter
 - a queryfile (-q)
 - standard input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inrialpes/exmo/align/cli/WGroupEval.html" title="class in fr.inrialpes.exmo.align.cli">WGroupEval</a></td>
<td class="colLast">
<div class="block">A basic class for synthesizing the results of a set of alignments provided by
    different algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/cli/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
