<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>BasicOntologyNetwork (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicOntologyNetwork (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10,"i24":9,"i25":10,"i26":10,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOntologyNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" target="_top">Frames</a></li>
<li><a href="BasicOntologyNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl</div>
<h2 title="Class BasicOntologyNetwork" class="title">Class BasicOntologyNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.BasicOntologyNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a>, java.lang.Cloneable, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicOntologyNetwork</span>
extends java.lang.Object
implements <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a></pre>
<div class="block">Represents a distributed system of aligned ontologies or network of ontologies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#alignments">alignments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#DEF">DEF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#extensions">extensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#INDENT">INDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#NL">NL</a></span></code>
<div class="block">Printing
 here we do not use renderers; may be later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.net.URI,java.util.Map&lt;java.net.URI,java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#onto2Align">onto2Align</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.net.URI,<a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#ontologies">ontologies</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#BasicOntologyNetwork--">BasicOntologyNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a></span>(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#addOntology-fr.inrialpes.exmo.ontowrap.Ontology-">addOntology</a></span>(<a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#addOntology-java.net.URI-">addOntology</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#applyComposition-java.util.Properties-">applyComposition</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">This only works on normalised networks (and returns a normalised network)
 
 Like usually, it could be improved as:
 for each triple of ontologies: o1, o2, o3
 al(o1,o3) = al(o1,o3) &amp; al(o1,o2) o al(o2,o3)
           &amp; al(o1,o2) o al(o3,o2)-1
           &amp; al(o2,o1)-1 o al(o2,o3)
           &amp; ...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#cleanUpAlignments--">cleanUpAlignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#clone--">clone</a></span>()</code>
<div class="block">Clone does some deeper cloning
 It has the same content but a different id (no id indeed)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#close-boolean-boolean-boolean-java.util.Properties-">close</a></span>(boolean&nbsp;reflexive,
     boolean&nbsp;symmetric,
     boolean&nbsp;transitive,
     java.util.Properties&nbsp;params)</code>
<div class="block">Computes the transitive, reflexive, symmetric closure of a network of ontology
 Reflexive: LEFT UNDONE
 Symmetric: for each pair of ontologies
 Transitive: for each triple of ontologies, join its alignment with the composition of the others
 Modifies the network (but preserves the semantics)

 Reflexivity is left undone (empty alignments in principle)
 Because it depends on (a) the type of alignment and (b) the ontology language
 The code below is OK, but no alignment type is available...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#copyOnto--">copyOnto</a></span>()</code>
<div class="block">Clone does some deeper cloning
 It has the same content but a different id (no id indeed)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#denormalize--">denormalize</a></span>()</code>
<div class="block">Denormalizes an ontology network: suppress all empty alignments
 Modifies the network</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#diff-org.semanticweb.owl.align.OntologyNetwork-org.semanticweb.owl.align.OntologyNetwork-">diff</a></span>(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on1,
    <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on2)</code>
<div class="block">Difference between two ontology networks...</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getAlignments--">getAlignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getAlignments-fr.inrialpes.exmo.align.impl.OntologyTriple-fr.inrialpes.exmo.align.impl.OntologyTriple-">getAlignments</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;srcTriple,
             <a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;dstTriple)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getAlignments-java.net.URI-java.net.URI-">getAlignments</a></span>(java.net.URI&nbsp;srcOnto,
             java.net.URI&nbsp;dstOnto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getExtension-java.lang.String-java.lang.String-">getExtension</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Extensions are a way to read and add other information (metadata)
 to the alignment structure itself.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getOntologies--">getOntologies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getOntologyObject-java.net.URI-">getOntologyObject</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getQuasiNormalizedAlignment-org.semanticweb.owl.align.OntologyNetwork-java.net.URI-java.net.URI-">getQuasiNormalizedAlignment</a></span>(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on,
                           java.net.URI&nbsp;onto1,
                           java.net.URI&nbsp;onto2)</code>
<div class="block">Only one alignment between onto1 and onto2, rassembling all those existing and all their inverse
 The two ontologies must belong to the network otherwise they should be failure (Exception, null??)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getSourceAlignments-java.net.URI-">getSourceAlignments</a></span>(java.net.URI&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getTargetingAlignments-java.net.URI-">getTargetingAlignments</a></span>(java.net.URI&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#intersectAlignments-java.util.Set-java.util.Set-">intersectAlignments</a></span>(java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;s1,
                   java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#invert--">invert</a></span>()</code>
<div class="block">Invert all alignments in a network of ontologies
 In fact, this is closing by invert!</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#join-org.semanticweb.owl.align.OntologyNetwork-org.semanticweb.owl.align.OntologyNetwork-">join</a></span>(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on1,
    <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on2)</code>
<div class="block">Union of two ontology networks...</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#match-java.lang.String-boolean-boolean-java.util.Properties-">match</a></span>(java.lang.String&nbsp;method,
     boolean&nbsp;reflexive,
     boolean&nbsp;symmetric,
     java.util.Properties&nbsp;params)</code>
<div class="block">Match ontologies in a network, using existing ontologies as input...</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#meet-org.semanticweb.owl.align.OntologyNetwork-org.semanticweb.owl.align.OntologyNetwork-">meet</a></span>(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on1,
    <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on2)</code>
<div class="block">Intersection of two ontology networks...</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#mergeAlignments-fr.inrialpes.exmo.align.impl.OntologyTriple-fr.inrialpes.exmo.align.impl.OntologyTriple-org.semanticweb.owl.align.Alignment-">mergeAlignments</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;ot1,
               <a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;ot2,
               <a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;newal)</code>
<div class="block">This only works on normalised networks (and returns a normalised network)
 Combine all alignments into one (add an alignment to those existing merging everything)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes an ontology network for it to have exactly one alignment between each pair of ontologies.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#normalizeAlignmentSet-java.util.Set-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">normalizeAlignmentSet</a></span>(java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;als,
                     <a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;onto1,
                     <a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;onto2)</code>
<div class="block">Merge all alignments between the same ontology as one (conjunction)
 Create a new alignment...</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#parse-org.apache.jena.rdf.model.Model-">parse</a></span>(org.apache.jena.rdf.model.Model&nbsp;rdfModel)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Parsing
 here we use Jena</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#remAlignment-org.semanticweb.owl.align.Alignment-">remAlignment</a></span>(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#remOntology-java.net.URI-">remOntology</a></span>(java.net.URI&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setExtension-java.lang.String-java.lang.String-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;label,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setExtensions-fr.inrialpes.exmo.align.impl.Extensions-">setExtensions</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</a>&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setIndentString-java.lang.String-">setIndentString</a></span>(java.lang.String&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setNewLineString-java.lang.String-">setNewLineString</a></span>(java.lang.String&nbsp;nl)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#trim-java.lang.String-double-">trim</a></span>(java.lang.String&nbsp;method,
    double&nbsp;threshold)</code>
<div class="block">Applies a threshold to all alignments in a network
 Modifies the network</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="ontologies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologies</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.net.URI,<a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&gt; ontologies</pre>
</li>
</ul>
<a name="alignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignments</h4>
<pre>protected&nbsp;java.util.HashSet&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt; alignments</pre>
</li>
</ul>
<a name="extensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensions</h4>
<pre>protected&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</a> extensions</pre>
</li>
</ul>
<a name="onto2Align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onto2Align</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.net.URI,java.util.Map&lt;java.net.URI,java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&gt;&gt; onto2Align</pre>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>protected&nbsp;java.lang.String NL</pre>
<div class="block">Printing
 here we do not use renderers; may be later</div>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>protected&nbsp;java.lang.String INDENT</pre>
</li>
</ul>
<a name="DEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF</h4>
<pre>private static&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl">Namespace</a> DEF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOntologyNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOntologyNetwork</h4>
<pre>public&nbsp;BasicOntologyNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOntology-fr.inrialpes.exmo.ontowrap.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntology</h4>
<pre>public&nbsp;void&nbsp;addOntology(<a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;onto)</pre>
</li>
</ul>
<a name="addOntology-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntology</h4>
<pre>public&nbsp;void&nbsp;addOntology(java.net.URI&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#addOntology-java.net.URI-">addOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="remOntology-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remOntology</h4>
<pre>public&nbsp;void&nbsp;remOntology(java.net.URI&nbsp;onto)
                 throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#remOntology-java.net.URI-">remOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlignment</h4>
<pre>public&nbsp;void&nbsp;addAlignment(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)
                  throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="remAlignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remAlignment</h4>
<pre>public&nbsp;void&nbsp;remAlignment(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)
                  throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#remAlignment-org.semanticweb.owl.align.Alignment-">remAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanUpAlignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpAlignments</h4>
<pre>public&nbsp;void&nbsp;cleanUpAlignments()</pre>
</li>
</ul>
<a name="getAlignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;getAlignments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getAlignments--">getAlignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologies</h4>
<pre>public&nbsp;java.util.Set&lt;java.net.URI&gt;&nbsp;getOntologies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getOntologies--">getOntologies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntologyObject-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyObject</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;getOntologyObject(java.net.URI&nbsp;u)</pre>
</li>
</ul>
<a name="getTargetingAlignments-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetingAlignments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;getTargetingAlignments(java.net.URI&nbsp;onto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getTargetingAlignments-java.net.URI-">getTargetingAlignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceAlignments-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAlignments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;getSourceAlignments(java.net.URI&nbsp;onto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getSourceAlignments-java.net.URI-">getSourceAlignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlignments-java.net.URI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;getAlignments(java.net.URI&nbsp;srcOnto,
                                              java.net.URI&nbsp;dstOnto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getAlignments-java.net.URI-java.net.URI-">getAlignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlignments-fr.inrialpes.exmo.align.impl.OntologyTriple-fr.inrialpes.exmo.align.impl.OntologyTriple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignments</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;getAlignments(<a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;srcTriple,
                                                 <a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;dstTriple)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>&nbsp;clone()</pre>
<div class="block">Clone does some deeper cloning
 It has the same content but a different id (no id indeed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copyOnto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOnto</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>&nbsp;copyOnto()</pre>
<div class="block">Clone does some deeper cloning
 It has the same content but a different id (no id indeed)</div>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()
            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Invert all alignments in a network of ontologies
 In fact, this is closing by invert!
 Modifies the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#invert--">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="denormalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denormalize</h4>
<pre>public&nbsp;void&nbsp;denormalize()
                 throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Denormalizes an ontology network: suppress all empty alignments
 Modifies the network</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()
               throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Normalizes an ontology network for it to have exactly one alignment between each pair of ontologies.
 Modifies the network</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeAlignments-fr.inrialpes.exmo.align.impl.OntologyTriple-fr.inrialpes.exmo.align.impl.OntologyTriple-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAlignments</h4>
<pre>protected&nbsp;void&nbsp;mergeAlignments(<a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;ot1,
                               <a href="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;ot2,
                               <a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;newal)
                        throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">This only works on normalised networks (and returns a normalised network)
 Combine all alignments into one (add an alignment to those existing merging everything)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="close-boolean-boolean-boolean-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;reflexive,
                  boolean&nbsp;symmetric,
                  boolean&nbsp;transitive,
                  java.util.Properties&nbsp;params)
           throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Computes the transitive, reflexive, symmetric closure of a network of ontology
 Reflexive: LEFT UNDONE
 Symmetric: for each pair of ontologies
 Transitive: for each triple of ontologies, join its alignment with the composition of the others
 Modifies the network (but preserves the semantics)

 Reflexivity is left undone (empty alignments in principle)
 Because it depends on (a) the type of alignment and (b) the ontology language
 The code below is OK, but no alignment type is available...
 generateIdAlignment should be a static method of an alignment type depending on the ontology type</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyComposition-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyComposition</h4>
<pre>protected&nbsp;boolean&nbsp;applyComposition(java.util.Properties&nbsp;params)
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">This only works on normalised networks (and returns a normalised network)
 
 Like usually, it could be improved as:
 for each triple of ontologies: o1, o2, o3
 al(o1,o3) = al(o1,o3) &amp; al(o1,o2) o al(o2,o3)
           &amp; al(o1,o2) o al(o3,o2)-1
           &amp; al(o2,o1)-1 o al(o2,o3)
           &amp; ...
 But this assumes symetric closure as well...</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeAlignmentSet-java.util.Set-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAlignmentSet</h4>
<pre>protected static&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;normalizeAlignmentSet(java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;als,
                                                 <a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;onto1,
                                                 <a href="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</a>&lt;java.lang.Object&gt;&nbsp;onto2)
                                          throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Merge all alignments between the same ontology as one (conjunction)
 Create a new alignment...</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuasiNormalizedAlignment-org.semanticweb.owl.align.OntologyNetwork-java.net.URI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuasiNormalizedAlignment</h4>
<pre>public static&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;getQuasiNormalizedAlignment(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on,
                                                    java.net.URI&nbsp;onto1,
                                                    java.net.URI&nbsp;onto2)
                                             throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Only one alignment between onto1 and onto2, rassembling all those existing and all their inverse
 The two ontologies must belong to the network otherwise they should be failure (Exception, null??)
 What is missing is the transitive closure...

 JE: beware: will bug if not provided with BasicOntologyNetworks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="intersectAlignments-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAlignments</h4>
<pre>protected static&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;intersectAlignments(java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;s1,
                                                              java.util.Set&lt;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&gt;&nbsp;s2)</pre>
</li>
</ul>
<a name="match-java.lang.String-boolean-boolean-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(java.lang.String&nbsp;method,
                  boolean&nbsp;reflexive,
                  boolean&nbsp;symmetric,
                  java.util.Properties&nbsp;params)
           throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Match ontologies in a network, using existing ontologies as input...
 Modifies the network
 TODO
 Alternative definition!
 public void match( Class<? extends AlignmentProcess> method, boolean reflexive ) throws AlignmentException {
    }</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="trim-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(java.lang.String&nbsp;method,
                 double&nbsp;threshold)
          throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Applies a threshold to all alignments in a network
 Modifies the network</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="meet-org.semanticweb.owl.align.OntologyNetwork-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public static&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>&nbsp;meet(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on1,
                                        <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on2)
                                 throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Intersection of two ontology networks...
 Creates a new network
 The semantics used is the reduced semantics in which ontologies identified by their URIs can only be matched to themselves
 So the homomorphism is trivial

 TODO: add extensions? i.e., partial clone as BasicAlignment (same in diff and join)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="diff-org.semanticweb.owl.align.OntologyNetwork-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>&nbsp;diff(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on1,
                                        <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on2)
                                 throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Difference between two ontology networks...
 Creates a new network
 This keeps the ontologies of the first network and suppress from
 the alignements those correspondences which are there...

 The semantics used is the reduced semantics in which ontologies identified by their URIs can only be matched to themselves
 So the homomorphism is trivial</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="join-org.semanticweb.owl.align.OntologyNetwork-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>&nbsp;join(<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on1,
                                        <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;on2)
                                 throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Union of two ontology networks...
 Creates a new network
 Add all ontologies and merge all alignments...

 The semantics used is the reduced semantics in which ontologies identified by their URIs can only be matched to themselves
 So the homomorphism is trivial</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String[]&gt;&nbsp;getExtensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html#getExtensions--">Extensible</a></code></span></div>
<div class="block">Extensions are a way to read and add other information (metadata)
 to the alignment structure itself.
 getExtensions returns a set of tripes: uri*label*value
 all three being String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html#getExtensions--">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtensions-fr.inrialpes.exmo.align.impl.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</a>&nbsp;ext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html#setExtensions-fr.inrialpes.exmo.align.impl.Extensions-">setExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;label,
                         java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html#setExtension-java.lang.String-java.lang.String-java.lang.String-">setExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;uri,
                                     java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html#getExtension-java.lang.String-java.lang.String-">getExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a></code></dd>
</dl>
</li>
</ul>
<a name="setIndentString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentString</h4>
<pre>public&nbsp;void&nbsp;setIndentString(java.lang.String&nbsp;ind)</pre>
</li>
</ul>
<a name="setNewLineString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLineString</h4>
<pre>public&nbsp;void&nbsp;setNewLineString(java.lang.String&nbsp;nl)</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;writer)
           throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;read(java.lang.String&nbsp;uri)
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Parsing
 here we use Jena</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;read(java.io.InputStream&nbsp;is)
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a>&nbsp;parse(org.apache.jena.rdf.model.Model&nbsp;rdfModel)
                             throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOntologyNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" target="_top">Frames</a></li>
<li><a href="BasicOntologyNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
