<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>BitSetDisjunctiveRelation (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitSetDisjunctiveRelation (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSetDisjunctiveRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetAlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.RelationIterator.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" target="_top">Frames</a></li>
<li><a href="BitSetDisjunctiveRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl</div>
<h2 title="Class BitSetDisjunctiveRelation" class="title">Class BitSetDisjunctiveRelation&lt;T extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicRelation</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;, <a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>, <a href="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetAlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetAlgebraRelation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BitSetDisjunctiveRelation&lt;T extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span>
extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a>
implements <a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Represents a dijunctive ontology alignment relation implementation.
 A disjunctive ontology alignment relation is made of the disjunction of several atomic relations.
 This disjunction is traditionally represented as a set, here implemented as BitSets</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BitSetDisjunctiveRelation.java 2083 2015-10-21 10:14:19Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J�r�me Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.RelationIterator.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation.RelationIterator</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.RelationIterator.html" title="type parameter in BitSetDisjunctiveRelation.RelationIterator">T</a> extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#relset">relset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicRelation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#index">index</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#prettyLabel">prettyLabel</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#relation">relation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#BitSetDisjunctiveRelation--">BitSetDisjunctiveRelation</a></span>()</code>
<div class="block">Creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#BitSetDisjunctiveRelation-java.util.BitSet-">BitSetDisjunctiveRelation</a></span>(java.util.BitSet&nbsp;rels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#createSet--">createSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#entails-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation-">entails</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;dr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Are the two relations equal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#equals-org.semanticweb.owl.align.Relation-">equals</a></span>(<a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#getPrettyLabel--">getPrettyLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#getRelation--">getRelation</a></span>()</code>
<div class="block">Shadowing BasicRelation's</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#getRelation-int-">getRelation</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#getRelations--">getRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#join-fr.inrialpes.exmo.align.impl.DisjunctiveRelation...-">join</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#meet-fr.inrialpes.exmo.align.impl.DisjunctiveRelation...-">meet</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#protocompl-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation-">protocompl</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;dr)</code>
<div class="block">complement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#protojoin-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation...-">protojoin</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)</code>
<div class="block">intersection</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#protomeet-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation...-">protomeet</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)</code>
<div class="block">union</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;rels)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">This is kept for displayig more correctly the result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#accept-fr.inrialpes.exmo.align.parser.TypeCheckingVisitor-">accept</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#compose-org.semanticweb.owl.align.Relation-">compose</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#createRelation-java.lang.String-">createRelation</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#dump-org.xml.sax.ContentHandler-">dump</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#getClass-java.lang.String-">getClass</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#getClassName--">getClassName</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#inverse--">inverse</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#join-org.semanticweb.owl.align.Relation...-">join</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#meet-org.semanticweb.owl.align.Relation...-">meet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.DisjunctiveRelation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html#getRelation-java.lang.String-">getRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.semanticweb.owl.align.Relation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.<a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a></h3>
<code><a href="../../../../../org/semanticweb/owl/align/Relation.html#compose-org.semanticweb.owl.align.Relation-">compose</a>, <a href="../../../../../org/semanticweb/owl/align/Relation.html#dump-org.xml.sax.ContentHandler-">dump</a>, <a href="../../../../../org/semanticweb/owl/align/Relation.html#inverse--">inverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.semanticweb.owl.align.Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.<a href="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></h3>
<code><a href="../../../../../org/semanticweb/owl/align/Visitable.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="relset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relset</h4>
<pre>protected&nbsp;java.util.BitSet relset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitSetDisjunctiveRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSetDisjunctiveRelation</h4>
<pre>protected&nbsp;BitSetDisjunctiveRelation()</pre>
<div class="block">Creation</div>
</li>
</ul>
<a name="BitSetDisjunctiveRelation-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitSetDisjunctiveRelation</h4>
<pre>protected&nbsp;BitSetDisjunctiveRelation(java.util.BitSet&nbsp;rels)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSet</h4>
<pre>protected abstract&nbsp;java.util.BitSet&nbsp;createSet()</pre>
</li>
</ul>
<a name="getRelation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>protected abstract&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&nbsp;getRelation(int&nbsp;i)</pre>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;read(java.lang.String&nbsp;rels)
                      throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getRelations()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a> extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="protojoin-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protojoin</h4>
<pre>@SafeVarargs
protected final&nbsp;java.util.BitSet&nbsp;protojoin(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)</pre>
<div class="block">intersection</div>
</li>
</ul>
<a name="join-fr.inrialpes.exmo.align.impl.DisjunctiveRelation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;join(<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html#join-fr.inrialpes.exmo.align.impl.DisjunctiveRelation...-">join</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a> extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="protomeet-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protomeet</h4>
<pre>@SafeVarargs
protected final&nbsp;java.util.BitSet&nbsp;protomeet(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)</pre>
<div class="block">union</div>
</li>
</ul>
<a name="meet-fr.inrialpes.exmo.align.impl.DisjunctiveRelation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;meet(<a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;...&nbsp;drs)
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html#meet-fr.inrialpes.exmo.align.impl.DisjunctiveRelation...-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a> extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="protocompl-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocompl</h4>
<pre>protected&nbsp;java.util.BitSet&nbsp;protocompl(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;dr)</pre>
<div class="block">complement</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl">DisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a> extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BaseRelation.html" title="interface in fr.inrialpes.exmo.align.impl">BaseRelation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entails-fr.inrialpes.exmo.align.impl.BitSetDisjunctiveRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entails</h4>
<pre>public&nbsp;boolean&nbsp;entails(<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="class in fr.inrialpes.exmo.align.impl">BitSetDisjunctiveRelation</a>&lt;<a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" title="type parameter in BitSetDisjunctiveRelation">T</a>&gt;&nbsp;dr)</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">This is kept for displayig more correctly the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Relation.html#write-java.io.PrintWriter-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#write-java.io.PrintWriter-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelation()</pre>
<div class="block">Shadowing BasicRelation's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Relation.html#getRelation--">getRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#getRelation--">getRelation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrettyLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrettyLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#getPrettyLabel--">getPrettyLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Are the two relations equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-org.semanticweb.owl.align.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Relation.html#equals-org.semanticweb.owl.align.Relation-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#equals-org.semanticweb.owl.align.Relation-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSetDisjunctiveRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetAlgebraRelation.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.RelationIterator.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/BitSetDisjunctiveRelation.html" target="_top">Frames</a></li>
<li><a href="BitSetDisjunctiveRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
