<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>DistanceAlignment (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceAlignment (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/DistanceAlignment.html" target="_top">Frames</a></li>
<li><a href="DistanceAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl</div>
<h2 title="Class DistanceAlignment" class="title">Class DistanceAlignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicAlignment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.ObjectAlignment</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.DistanceAlignment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a>, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a>&gt;, <a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>, <a href="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</a>, <a href="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">ClassStructAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">NameAndPropertyAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StrucSubsDistAlignment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DistanceAlignment</span>
extends <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>
implements <a href="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</a></pre>
<div class="block">The mother class for distance or similarity-based alignments.
 It is abstract because it does not provide an implemented similarity measure
 Otherwise everything is fine.

 This class should work with similarity and distances, as soon as, the used
 similarity structure is defined as such.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: DistanceAlignment.java 2062 2015-10-01 16:44:20Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J�r�me Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#sim">sim</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.ObjectAlignment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicAlignment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#confidenceType">confidenceType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#extensions">extensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1">hash1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2">hash2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#level">level</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#namespaces">namespaces</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto1">onto1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto2">onto2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#relationCreationMethod">relationCreationMethod</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#relationType">relationType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#time">time</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#DistanceAlignment--">DistanceAlignment</a></span>()</code>
<div class="block">Creation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#align-org.semanticweb.owl.align.Alignment-java.util.Properties-">align</a></span>(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;alignment,
     java.util.Properties&nbsp;params)</code>
<div class="block">Process matching
 - create distance data structures,
 - compute distance or similarity
 - extract alignment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#callHungarianMethod-double:A:A-int-int-">callHungarianMethod</a></span>(double[][]&nbsp;matrix,
                   int&nbsp;i,
                   int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Suppresses the distance matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extract-java.lang.String-java.util.Properties-">extract</a></span>(java.lang.String&nbsp;type,
       java.util.Properties&nbsp;params)</code>
<div class="block">Extract the alignment form the Similarity
 There are theoretically 16 types of extractors composing the
 characteristics
 [q]estion mark = ?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqq-double-java.util.Properties-">extractqq</a></span>(double&nbsp;threshold,
         java.util.Properties&nbsp;params)</code>
<div class="block">Extract the alignment of a ??</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqqgreedy-double-java.util.Properties-">extractqqgreedy</a></span>(double&nbsp;threshold,
               java.util.Properties&nbsp;params)</code>
<div class="block">Greedy algorithm:
 1) dump the part of the matrix distance above threshold in a sorted set
 2) traverse the sorted set and each time a correspondence involving two
    entities that have no correspondence is encountered, add it to the 
    alignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqs-double-java.util.Properties-">extractqs</a></span>(double&nbsp;threshold,
         java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractsq-double-java.util.Properties-">extractsq</a></span>(double&nbsp;threshold,
         java.util.Properties&nbsp;params)</code>
<div class="block">Extract the alignment of a ?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractss-double-java.util.Properties-">extractss</a></span>(double&nbsp;threshold,
         java.util.Properties&nbsp;params)</code>
<div class="block">Extract the alignment of a ** type
 Symmetric: return all elements above threshold
 Complexity: O(n^2)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#getSimilarity--">getSimilarity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#printDistanceMatrix-java.util.Properties-">printDistanceMatrix</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">Prints the distance matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#setSimilarity-fr.inrialpes.exmo.align.impl.Similarity-">setSimilarity</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.ObjectAlignment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-">createCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createNewAlignment-java.lang.Object-java.lang.Object-java.lang.Class-java.lang.Class-">createNewAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology1URI--">getOntology1URI</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology2URI--">getOntology2URI</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntologyObject1--">getOntologyObject1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntologyObject2--">getOntologyObject2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#inverse--">inverse</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#loadInit-org.semanticweb.owl.align.Alignment-">loadInit</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#loadOntology-java.net.URI-">loadOntology</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology1--">ontology1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology2--">ontology2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toObjectAlignment-fr.inrialpes.exmo.align.impl.URIAlignment-">toObjectAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment--">toURIAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment-boolean-">toURIAlignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicAlignment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.Object-java.lang.Object-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.Object-java.lang.Object-java.lang.String-double-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-fr.inrialpes.exmo.align.impl.Extensions-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-double-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addCell-org.semanticweb.owl.align.Cell-">addCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#aggregate-java.lang.String-java.util.Set-">aggregate</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#avgConfidence--">avgConfidence</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#clone--">clone</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#compose-org.semanticweb.owl.align.Alignment-">compose</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#contains-org.semanticweb.owl.align.Alignment-">contains</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createRelation-java.lang.String-">createRelation</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut-double-">cut</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut-java.lang.String-double-">cut</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut2-double-">cut2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#deleteAllCells--">deleteAllCells</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#diff-org.semanticweb.owl.align.Alignment-">diff</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#dump-org.xml.sax.ContentHandler-">dump</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#equals-org.semanticweb.owl.align.Alignment-">equals</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell1-java.lang.Object-">getAlignCell1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell2-java.lang.Object-">getAlignCell2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells-java.lang.Object-java.lang.Object-">getAlignCells</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells1-java.lang.Object-">getAlignCells1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells2-java.lang.Object-">getAlignCells2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject1-java.lang.Object-">getAlignedObject1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject2-java.lang.Object-">getAlignedObject2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation1-java.lang.Object-">getAlignedRelation1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation2-java.lang.Object-">getAlignedRelation2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength1-java.lang.Object-">getAlignedStrength1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength2-java.lang.Object-">getAlignedStrength2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getArrayElements--">getArrayElements</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getConfidenceType--">getConfidenceType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getElements--">getElements</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtension-java.lang.String-java.lang.String-">getExtension</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensions--">getExtensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensionsObject--">getExtensionsObject</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile1--">getFile1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile2--">getFile2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getLevel--">getLevel</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1--">getOntology1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2--">getOntology2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getParameters--">getParameters</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getRelationType--">getRelationType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getSortedIterator--">getSortedIterator</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getType--">getType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespace-java.lang.String-">getXNamespace</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespaces--">getXNamespaces</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#harden-double-">harden</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hashCode--">hashCode</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#ingest-org.semanticweb.owl.align.Alignment-">ingest</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init-java.lang.Object-java.lang.Object-java.lang.Class-java.lang.Class-">init</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#invertContent-fr.inrialpes.exmo.align.impl.BasicAlignment-java.lang.String-java.lang.String-">invertContent</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#invertType--">invertType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator--">iterator</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#join-org.semanticweb.owl.align.Alignment-">join</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#maxConfidence--">maxConfidence</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#meet-org.semanticweb.owl.align.Alignment-">meet</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#minConfidence--">minConfidence</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#nbCells--">nbCells</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#normalise--">normalise</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell-org.semanticweb.owl.align.Cell-">remCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell-org.semanticweb.owl.align.Cell-">removeAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#render-org.semanticweb.owl.align.AlignmentVisitor-">render</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteQuery-java.lang.String-">rewriteQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteQuery-java.lang.String-java.util.Properties-">rewriteQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteSPARQLQuery-java.lang.String-">rewriteSPARQLQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteSPARQLQuery-java.lang.String-java.util.Properties-">rewriteSPARQLQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setConfidenceType-java.lang.String-">setConfidenceType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtension-java.lang.String-java.lang.String-java.lang.String-">setExtension</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtensions-fr.inrialpes.exmo.align.impl.Extensions-">setExtensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile1-java.net.URI-">setFile1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile2-java.net.URI-">setFile2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setLevel-java.lang.String-">setLevel</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology1-java.lang.Object-">setOntology1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology2-java.lang.Object-">setOntology2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setRelationType-java.lang.String-">setRelationType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setType-java.lang.String-">setType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setXNamespace-java.lang.String-java.lang.String-">setXNamespace</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#translateMessage-java.lang.String-">translateMessage</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#varianceConfidence--">varianceConfidence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.semanticweb.owl.align.Alignment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></h3>
<code><a href="../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell-java.lang.Object-java.lang.Object-">addAlignCell</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell-java.lang.Object-java.lang.Object-java.lang.String-double-">addAlignCell</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#clone--">clone</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#compose-org.semanticweb.owl.align.Alignment-">compose</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#cut-double-">cut</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#cut-java.lang.String-double-">cut</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#diff-org.semanticweb.owl.align.Alignment-">diff</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#dump-org.xml.sax.ContentHandler-">dump</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell1-java.lang.Object-">getAlignCell1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell2-java.lang.Object-">getAlignCell2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells1-java.lang.Object-">getAlignCells1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells2-java.lang.Object-">getAlignCells2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedObject1-java.lang.Object-">getAlignedObject1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedObject2-java.lang.Object-">getAlignedObject2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation1-java.lang.Object-">getAlignedRelation1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation2-java.lang.Object-">getAlignedRelation2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedStrength1-java.lang.Object-">getAlignedStrength1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedStrength2-java.lang.Object-">getAlignedStrength2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getElements--">getElements</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getExtension-java.lang.String-java.lang.String-">getExtension</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getExtensions--">getExtensions</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getFile1--">getFile1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getFile2--">getFile2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getLevel--">getLevel</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1--">getOntology1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1URI--">getOntology1URI</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2--">getOntology2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2URI--">getOntology2URI</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#getType--">getType</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#harden-double-">harden</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#init-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#inverse--">inverse</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#iterator--">iterator</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#join-org.semanticweb.owl.align.Alignment-">join</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#meet-org.semanticweb.owl.align.Alignment-">meet</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#nbCells--">nbCells</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#remCell-org.semanticweb.owl.align.Cell-">remCell</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#render-org.semanticweb.owl.align.AlignmentVisitor-">render</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setExtension-java.lang.String-java.lang.String-java.lang.String-">setExtension</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setFile1-java.net.URI-">setFile1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setFile2-java.net.URI-">setFile2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setLevel-java.lang.String-">setLevel</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setOntology1-java.lang.Object-">setOntology1</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setOntology2-java.lang.Object-">setOntology2</a>, <a href="../../../../../org/semanticweb/owl/align/Alignment.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.semanticweb.owl.align.Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.<a href="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></h3>
<code><a href="../../../../../org/semanticweb/owl/align/Visitable.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="sim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sim</h4>
<pre><a href="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a> sim</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceAlignment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceAlignment</h4>
<pre>public&nbsp;DistanceAlignment()</pre>
<div class="block">Creation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimilarity-fr.inrialpes.exmo.align.impl.Similarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarity</h4>
<pre>public&nbsp;void&nbsp;setSimilarity(<a href="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getSimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</a>&nbsp;getSimilarity()</pre>
</li>
</ul>
<a name="align-org.semanticweb.owl.align.Alignment-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;void&nbsp;align(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;alignment,
                  java.util.Properties&nbsp;params)
           throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Process matching
 - create distance data structures,
 - compute distance or similarity
 - extract alignment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentProcess.html#align-org.semanticweb.owl.align.Alignment-java.util.Properties-">align</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="printDistanceMatrix-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDistanceMatrix</h4>
<pre>public&nbsp;void&nbsp;printDistanceMatrix(java.util.Properties&nbsp;params)</pre>
<div class="block">Prints the distance matrix</div>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Suppresses the distance matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cleanUp--">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
</dl>
</li>
</ul>
<a name="extract-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;extract(java.lang.String&nbsp;type,
                         java.util.Properties&nbsp;params)
                  throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Extract the alignment form the Similarity
 There are theoretically 16 types of extractors composing the
 characteristics
 [q]estion mark = ?, one or zero relation
 [s]tar = *, one, zero or many relations
 [1] = 1, exactly one relation
 [p]lus = +, one or many relations
 for each place of the relation. Howerver, since it is not possible from a matrics to guarantee that one object will be in at least one relation, this is restricted to the four following types:
 ?? (covering 11, 1? and ?1)
 ** (covering ++, *+ and +*)
 ?* (covering 1*, 1+ and ?+)
 *? (covering +?, *1 and +1)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractsq-double-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractsq</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;extractsq(double&nbsp;threshold,
                           java.util.Properties&nbsp;params)</pre>
<div class="block">Extract the alignment of a ?* type
 Non symmetric: for each entity of onto1, take the highest if superior to threshold
 Complexity: O(n^2)</div>
</li>
</ul>
<a name="extractqs-double-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractqs</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;extractqs(double&nbsp;threshold,
                           java.util.Properties&nbsp;params)</pre>
</li>
</ul>
<a name="extractss-double-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractss</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;extractss(double&nbsp;threshold,
                           java.util.Properties&nbsp;params)</pre>
<div class="block">Extract the alignment of a ** type
 Symmetric: return all elements above threshold
 Complexity: O(n^2)</div>
</li>
</ul>
<a name="extractqq-double-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractqq</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;extractqq(double&nbsp;threshold,
                           java.util.Properties&nbsp;params)</pre>
<div class="block">Extract the alignment of a ?? type
 
 exact algorithm using the Hungarian method.
 This algorithm contains several guards to prevent the HungarianAlgorithm to
 raise problems:
 - It invert column and rows when nbrows > nbcol (Hungarian loops)
 - It prevents to generate alignments when one category has no elements.</div>
</li>
</ul>
<a name="callHungarianMethod-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callHungarianMethod</h4>
<pre>public&nbsp;int[][]&nbsp;callHungarianMethod(double[][]&nbsp;matrix,
                                   int&nbsp;i,
                                   int&nbsp;j)</pre>
</li>
</ul>
<a name="extractqqgreedy-double-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractqqgreedy</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;extractqqgreedy(double&nbsp;threshold,
                                 java.util.Properties&nbsp;params)</pre>
<div class="block">Greedy algorithm:
 1) dump the part of the matrix distance above threshold in a sorted set
 2) traverse the sorted set and each time a correspondence involving two
    entities that have no correspondence is encountered, add it to the 
    alignment.
 Complexity: O(n^2.logn)
 Pitfall: no global optimality is warranted, nor stable marriage
 for instance if there is the following matrix:
 (a,a')=1., (a,b')=.9, (b,a')=.9, (b,b')=.1
 This algorithm will select the first and last correspondances of
 overall similarity 1.1, while the optimum is the second solution
 with overall of 1.8.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/DisjunctiveRelation.html" title="interface in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/DistanceAlignment.html" target="_top">Frames</a></li>
<li><a href="DistanceAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
