<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:11 CET 2015 -->
<title>ObjectAlignment (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectAlignment (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/ObjectAlignment.html" target="_top">Frames</a></li>
<li><a href="ObjectAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl</div>
<h2 title="Class ObjectAlignment" class="title">Class ObjectAlignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicAlignment</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.ObjectAlignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a>, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a>&gt;, <a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>, <a href="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectAlignment</span>
extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></pre>
<div class="block">Represents an OWL ontology alignment. An ontology comprises a number of
 collections. Each ontology has a number of classes, properties and
 individuals, along with a number of axioms asserting information about those
 objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ObjectAlignment.java 2062 2015-10-01 16:44:20Z euzenat $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J�r�me Euzenat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init">init</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicAlignment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#confidenceType">confidenceType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#extensions">extensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1">hash1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2">hash2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#level">level</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#namespaces">namespaces</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto1">onto1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto2">onto2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#relationCreationMethod">relationCreationMethod</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#relationType">relationType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#time">time</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ObjectAlignment--">ObjectAlignment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-">createCell</a></span>(java.lang.String&nbsp;id,
          java.lang.Object&nbsp;ob1,
          java.lang.Object&nbsp;ob2,
          <a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&nbsp;relation,
          double&nbsp;measure)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createNewAlignment-java.lang.Object-java.lang.Object-java.lang.Class-java.lang.Class-">createNewAlignment</a></span>(java.lang.Object&nbsp;onto1,
                  java.lang.Object&nbsp;onto2,
                  java.lang.Class&lt;? extends <a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&gt;&nbsp;relType,
                  java.lang.Class&lt;?&gt;&nbsp;confType)</code>
<div class="block">Generate a copy of this alignment object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology1URI--">getOntology1URI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology2URI--">getOntology2URI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntologyObject1--">getOntologyObject1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntologyObject2--">getOntologyObject2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init-java.lang.Object-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;onto1,
    java.lang.Object&nbsp;onto2)</code>
<div class="block">This should return an Alignment and not be void</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#inverse--">inverse</a></span>()</code>
<div class="block">A new alignment is created such that for
 any pair (o, o', n, r) in O the resulting alignment will contain:
 ( o', o, n, inverse(r)) iff compose(r) exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#loadInit-org.semanticweb.owl.align.Alignment-">loadInit</a></span>(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#loadOntology-java.net.URI-">loadOntology</a></span>(java.net.URI&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology1--">ontology1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology2--">ontology2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toObjectAlignment-fr.inrialpes.exmo.align.impl.URIAlignment-">toObjectAlignment</a></span>(<a href="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment--">toURIAlignment</a></span>()</code>
<div class="block">This is a clone with the URI instead of Object objects</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment-boolean-">toURIAlignment</a></span>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.BasicAlignment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#accept-org.semanticweb.owl.align.AlignmentVisitor-">accept</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.Object-java.lang.Object-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.Object-java.lang.Object-java.lang.String-double-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-fr.inrialpes.exmo.align.impl.Extensions-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-double-">addAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addCell-org.semanticweb.owl.align.Cell-">addCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#aggregate-java.lang.String-java.util.Set-">aggregate</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#avgConfidence--">avgConfidence</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cleanUp--">cleanUp</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#clone--">clone</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#compose-org.semanticweb.owl.align.Alignment-">compose</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#contains-org.semanticweb.owl.align.Alignment-">contains</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createRelation-java.lang.String-">createRelation</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut-double-">cut</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut-java.lang.String-double-">cut</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut2-double-">cut2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#deleteAllCells--">deleteAllCells</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#diff-org.semanticweb.owl.align.Alignment-">diff</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#dump-org.xml.sax.ContentHandler-">dump</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#equals-org.semanticweb.owl.align.Alignment-">equals</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell1-java.lang.Object-">getAlignCell1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell2-java.lang.Object-">getAlignCell2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells-java.lang.Object-java.lang.Object-">getAlignCells</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells1-java.lang.Object-">getAlignCells1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells2-java.lang.Object-">getAlignCells2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject1-java.lang.Object-">getAlignedObject1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject2-java.lang.Object-">getAlignedObject2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation1-java.lang.Object-">getAlignedRelation1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation2-java.lang.Object-">getAlignedRelation2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength1-java.lang.Object-">getAlignedStrength1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength2-java.lang.Object-">getAlignedStrength2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getArrayElements--">getArrayElements</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getConfidenceType--">getConfidenceType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getElements--">getElements</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtension-java.lang.String-java.lang.String-">getExtension</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensions--">getExtensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensionsObject--">getExtensionsObject</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile1--">getFile1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile2--">getFile2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getLevel--">getLevel</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1--">getOntology1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2--">getOntology2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getParameters--">getParameters</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getRelationType--">getRelationType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getSortedIterator--">getSortedIterator</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getType--">getType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespace-java.lang.String-">getXNamespace</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespaces--">getXNamespaces</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#harden-double-">harden</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hashCode--">hashCode</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#ingest-org.semanticweb.owl.align.Alignment-">ingest</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init-java.lang.Object-java.lang.Object-java.lang.Class-java.lang.Class-">init</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init-java.lang.Object-java.lang.Object-java.lang.Object-">init</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#invertContent-fr.inrialpes.exmo.align.impl.BasicAlignment-java.lang.String-java.lang.String-">invertContent</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#invertType--">invertType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator--">iterator</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#join-org.semanticweb.owl.align.Alignment-">join</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#maxConfidence--">maxConfidence</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#meet-org.semanticweb.owl.align.Alignment-">meet</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#minConfidence--">minConfidence</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#nbCells--">nbCells</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#normalise--">normalise</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell-org.semanticweb.owl.align.Cell-">remCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell-org.semanticweb.owl.align.Cell-">removeAlignCell</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#render-org.semanticweb.owl.align.AlignmentVisitor-">render</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteQuery-java.lang.String-">rewriteQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteQuery-java.lang.String-java.util.Properties-">rewriteQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteSPARQLQuery-java.lang.String-">rewriteSPARQLQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#rewriteSPARQLQuery-java.lang.String-java.util.Properties-">rewriteSPARQLQuery</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setConfidenceType-java.lang.String-">setConfidenceType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtension-java.lang.String-java.lang.String-java.lang.String-">setExtension</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtensions-fr.inrialpes.exmo.align.impl.Extensions-">setExtensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile1-java.net.URI-">setFile1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile2-java.net.URI-">setFile2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setLevel-java.lang.String-">setLevel</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology1-java.lang.Object-">setOntology1</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology2-java.lang.Object-">setOntology2</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setRelationType-java.lang.String-">setRelationType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setType-java.lang.String-">setType</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setXNamespace-java.lang.String-java.lang.String-">setXNamespace</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#translateMessage-java.lang.String-">translateMessage</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#varianceConfidence--">varianceConfidence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="init">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a> init</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectAlignment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectAlignment</h4>
<pre>public&nbsp;ObjectAlignment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.Object&nbsp;onto1,
                 java.lang.Object&nbsp;onto2)
          throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Alignment.html#init-java.lang.Object-java.lang.Object-">Alignment</a></code></span></div>
<div class="block">This should return an Alignment and not be void</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html#init-java.lang.Object-java.lang.Object-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init-java.lang.Object-java.lang.Object-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="ontology1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontology1</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;&nbsp;ontology1()</pre>
</li>
</ul>
<a name="ontology2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontology2</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;&nbsp;ontology2()</pre>
</li>
</ul>
<a name="getOntologyObject1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyObject1</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;&nbsp;getOntologyObject1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject1--">getOntologyObject1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntologyObject2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyObject2</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;java.lang.Object&gt;&nbsp;getOntologyObject2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject2--">getOntologyObject2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
</dl>
</li>
</ul>
<a name="loadInit-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInit</h4>
<pre>public&nbsp;void&nbsp;loadInit(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)
              throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntology1URI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology1URI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getOntology1URI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1URI--">getOntology1URI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1URI--">getOntology1URI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntology2URI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology2URI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getOntology2URI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2URI--">getOntology2URI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2URI--">getOntology2URI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
</dl>
</li>
</ul>
<a name="createCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCell</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</a>&nbsp;createCell(java.lang.String&nbsp;id,
                             java.lang.Object&nbsp;ob1,
                             java.lang.Object&nbsp;ob2,
                             <a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&nbsp;relation,
                             double&nbsp;measure)
                      throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createCell-java.lang.String-java.lang.Object-java.lang.Object-org.semanticweb.owl.align.Relation-double-">createCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewAlignment-java.lang.Object-java.lang.Object-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAlignment</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;createNewAlignment(java.lang.Object&nbsp;onto1,
                                          java.lang.Object&nbsp;onto2,
                                          java.lang.Class&lt;? extends <a href="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</a>&gt;&nbsp;relType,
                                          java.lang.Class&lt;?&gt;&nbsp;confType)
                                   throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">Generate a copy of this alignment object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createNewAlignment-java.lang.Object-java.lang.Object-java.lang.Class-java.lang.Class-">createNewAlignment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;inverse()
                        throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#inverse--">BasicAlignment</a></code></span></div>
<div class="block">A new alignment is created such that for
 any pair (o, o', n, r) in O the resulting alignment will contain:
 ( o', o, n, inverse(r)) iff compose(r) exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/Alignment.html#inverse--">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#inverse--">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="toURIAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURIAlignment</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</a>&nbsp;toURIAlignment()
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<div class="block">This is a clone with the URI instead of Object objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#toURIAlignment--">toURIAlignment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="toURIAlignment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURIAlignment</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</a>&nbsp;toURIAlignment(boolean&nbsp;strict)
                            throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="toObjectAlignment-fr.inrialpes.exmo.align.impl.URIAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObjectAlignment</h4>
<pre>public static&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</a>&nbsp;toObjectAlignment(<a href="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</a>&nbsp;al)
                                         throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadOntology-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadOntology</h4>
<pre>static&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</a>&lt;?&gt;&nbsp;loadOntology(java.net.URI&nbsp;ref)
                               throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/ObjectAlignment.html" target="_top">Frames</a></li>
<li><a href="ObjectAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
