<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 20 16:50:12 CET 2015 -->
<title>GraphPatternRendererVisitor (Alignment API and Server)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphPatternRendererVisitor (Alignment API and Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPatternRendererVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GenericReflectiveVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html" target="_top">Frames</a></li>
<li><a href="GraphPatternRendererVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.renderer</div>
<h2 title="Class GraphPatternRendererVisitor" class="title">Class GraphPatternRendererVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GenericReflectiveVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">fr.inrialpes.exmo.align.impl.renderer.GenericReflectiveVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">fr.inrialpes.exmo.align.impl.renderer.IndentedRendererVisitor</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.renderer.GraphPatternRendererVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/SILKRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SILKRendererVisitor</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/SPARQLConstructRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SPARQLConstructRendererVisitor</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/SPARQLLinkkerRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SPARQLLinkkerRendererVisitor</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/SPARQLSelectRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SPARQLSelectRendererVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphPatternRendererVisitor</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</a>
implements <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></pre>
<div class="block">Translate correspondences into Graph Patterns</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#alignment">alignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#blanks">blanks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#cell">cell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#corese">corese</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#datatype">datatype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#fileIndex">fileIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#flagRestriction">flagRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#ignoreerrors">ignoreerrors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#inClassRestriction">inClassRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#listBGP">listBGP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#nbCardinality">nbCardinality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#nslist">nslist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#numberNs">numberNs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#objectsRestriction">objectsRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/inrialpes/exmo/align/parser/SyntaxElement.Constructor.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement.Constructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#op">op</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#opOccurence">opOccurence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#prefixList">prefixList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#queries">queries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#rel">rel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#split">split</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#splitdir">splitdir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#strBGP">strBGP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#sub">sub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#subjectsRestriction">subjectsRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#uriType">uriType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#valueRestriction">valueRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#varsIndexcount">varsIndexcount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#weakens">weakens</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.align.impl.renderer.IndentedRendererVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.renderer.<a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#INDENT">INDENT</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#linePrefix">linePrefix</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#NL">NL</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#GraphPatternRendererVisitor-java.io.PrintWriter-">GraphPatternRendererVisitor</a></span>(java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#addToGP-java.lang.String-">addToGP</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#createPrefixList--">createPrefixList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#createPropertyVarName--">createPropertyVarName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#createVarName--">createVarName</a></span>()</code>
<div class="block">Generates anew variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#decodeDatatype-java.lang.String-">decodeDatatype</a></span>(java.lang.String&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#emptyGP--">emptyGP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#getBGP--">getBGP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#getGP--">getGP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#getOrGenerateNSPrefix-java.lang.String-">getOrGenerateNSPrefix</a></span>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#getPrefixDomain-java.net.URI-">getPrefixDomain</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#getPrefixName-java.net.URI-">getPrefixName</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#getQuery-java.lang.Object-">getQuery</a></span>(java.lang.Object&nbsp;referer)</code>
<div class="block">Produce Query only for local call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#initStructure--">initStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#registerPrefix-java.net.URI-">registerPrefix</a></span>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#resetVariables-fr.inrialpes.exmo.align.impl.edoal.Expression-java.lang.String-java.lang.String-">resetVariables</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</a>&nbsp;expr,
              java.lang.String&nbsp;s,
              java.lang.String&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#resetVariables-java.lang.String-java.lang.String-">resetVariables</a></span>(java.lang.String&nbsp;s,
              java.lang.String&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#saveQuery-java.lang.Object-java.lang.String-">saveQuery</a></span>(java.lang.Object&nbsp;referer,
         java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#split-boolean-java.lang.String-">split</a></span>(boolean&nbsp;split,
     java.lang.String&nbsp;splitdir)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#valueToCompare-fr.inrialpes.exmo.align.impl.edoal.ValueExpression-java.lang.String-">valueToCompare</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</a>&nbsp;val,
              java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Aggregate-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Aggregate.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Aggregate</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Apply-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Apply</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassConstruction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassConstruction</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassDomainRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassDomainRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassId-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassOccurenceRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassOccurenceRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassTypeRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassValueRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassValueRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Datatype-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Datatype</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.InstanceId-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyConstruction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyDomainRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyDomainRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyId-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyTypeRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyValueRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationCoDomainRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationCoDomainRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationConstruction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationDomainRestriction-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationDomainRestriction</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationId-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Transformation-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&nbsp;transf)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Value-">visit</a></span>(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.renderer.IndentedRendererVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.renderer.<a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#decreaseIndent--">decreaseIndent</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#increaseIndent--">increaseIndent</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutput--">indentedOutput</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutput-java.lang.String-">indentedOutput</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutputln--">indentedOutputln</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutputln-java.lang.String-">indentedOutputln</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#output-java.lang.String-">output</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#outputln--">outputln</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#outputln-java.lang.String-">outputln</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#setIndentString-java.lang.String-">setIndentString</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#setNewLineString-java.lang.String-">setNewLineString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.renderer.GenericReflectiveVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.renderer.<a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GenericReflectiveVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">GenericReflectiveVisitor</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GenericReflectiveVisitor.html#getMethod-java.lang.Class-java.lang.Class-">getMethod</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GenericReflectiveVisitor.html#subsumedInvocableMethod-java.lang.Object-java.lang.Object-java.lang.Class-">subsumedInvocableMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.align.impl.edoal.EDOALVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.align.impl.edoal.<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Linkkey-">visit</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.LinkkeyEquals-">visit</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.LinkkeyIntersects-">visit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre><a href="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a> alignment</pre>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre><a href="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</a> cell</pre>
</li>
</ul>
<a name="nslist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nslist</h4>
<pre>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; nslist</pre>
</li>
</ul>
<a name="ignoreerrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreerrors</h4>
<pre>protected&nbsp;boolean ignoreerrors</pre>
</li>
</ul>
<a name="blanks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blanks</h4>
<pre>protected static&nbsp;boolean blanks</pre>
</li>
</ul>
<a name="weakens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakens</h4>
<pre>protected&nbsp;boolean weakens</pre>
</li>
</ul>
<a name="corese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corese</h4>
<pre>protected&nbsp;boolean corese</pre>
</li>
</ul>
<a name="inClassRestriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inClassRestriction</h4>
<pre>private&nbsp;boolean inClassRestriction</pre>
</li>
</ul>
<a name="valueRestriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueRestriction</h4>
<pre>private&nbsp;java.lang.Object valueRestriction</pre>
</li>
</ul>
<a name="flagRestriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagRestriction</h4>
<pre>private&nbsp;boolean flagRestriction</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private&nbsp;java.lang.String instance</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
</li>
</ul>
<a name="uriType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriType</h4>
<pre>private&nbsp;java.lang.String uriType</pre>
</li>
</ul>
<a name="datatype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datatype</h4>
<pre>private&nbsp;java.lang.String datatype</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>private&nbsp;<a href="../../../../../../fr/inrialpes/exmo/align/parser/SyntaxElement.Constructor.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement.Constructor</a> op</pre>
</li>
</ul>
<a name="nbCardinality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCardinality</h4>
<pre>private&nbsp;java.lang.Integer nbCardinality</pre>
</li>
</ul>
<a name="opOccurence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opOccurence</h4>
<pre>private&nbsp;java.lang.String opOccurence</pre>
</li>
</ul>
<a name="numberNs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberNs</h4>
<pre>private&nbsp;int numberNs</pre>
</li>
</ul>
<a name="fileIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIndex</h4>
<pre>private&nbsp;int fileIndex</pre>
</li>
</ul>
<a name="sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>private&nbsp;java.lang.String sub</pre>
</li>
</ul>
<a name="rel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rel</h4>
<pre>private&nbsp;boolean rel</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>protected&nbsp;java.lang.String obj</pre>
</li>
</ul>
<a name="strBGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strBGP</h4>
<pre>private&nbsp;java.lang.String strBGP</pre>
</li>
</ul>
<a name="listBGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBGP</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; listBGP</pre>
</li>
</ul>
<a name="subjectsRestriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectsRestriction</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; subjectsRestriction</pre>
</li>
</ul>
<a name="objectsRestriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsRestriction</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; objectsRestriction</pre>
</li>
</ul>
<a name="prefixList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixList</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; prefixList</pre>
</li>
</ul>
<a name="varsIndexcount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varsIndexcount</h4>
<pre>protected&nbsp;int varsIndexcount</pre>
</li>
</ul>
<a name="split">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;boolean split</pre>
</li>
</ul>
<a name="splitdir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitdir</h4>
<pre>private&nbsp;java.lang.String splitdir</pre>
</li>
</ul>
<a name="queries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queries</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.String&gt; queries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphPatternRendererVisitor-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphPatternRendererVisitor</h4>
<pre>public&nbsp;GraphPatternRendererVisitor(java.io.PrintWriter&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="initStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStructure</h4>
<pre>protected&nbsp;void&nbsp;initStructure()</pre>
</li>
</ul>
<a name="resetVariables-fr.inrialpes.exmo.align.impl.edoal.Expression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVariables</h4>
<pre>protected&nbsp;void&nbsp;resetVariables(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</a>&nbsp;expr,
                              java.lang.String&nbsp;s,
                              java.lang.String&nbsp;o)
                       throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetVariables-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVariables</h4>
<pre>protected&nbsp;void&nbsp;resetVariables(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;o)</pre>
</li>
</ul>
<a name="createVarName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVarName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createVarName()</pre>
<div class="block">Generates anew variable. This is always an object because we know 
 the subjects (named by outside).
 It may be necessary to generate blanks.</div>
</li>
</ul>
<a name="createPropertyVarName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyVarName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createPropertyVarName()</pre>
</li>
</ul>
<a name="addToGP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGP</h4>
<pre>protected&nbsp;void&nbsp;addToGP(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getGP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGP</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGP()</pre>
</li>
</ul>
<a name="emptyGP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyGP</h4>
<pre>protected&nbsp;void&nbsp;emptyGP()</pre>
</li>
</ul>
<a name="getBGP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGP</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBGP()</pre>
</li>
</ul>
<a name="registerPrefix-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerPrefix(java.net.URI&nbsp;u)</pre>
</li>
</ul>
<a name="getPrefixDomain-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixDomain(java.net.URI&nbsp;u)</pre>
</li>
</ul>
<a name="getPrefixName-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixName(java.net.URI&nbsp;u)</pre>
</li>
</ul>
<a name="getOrGenerateNSPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrGenerateNSPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrGenerateNSPrefix(java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
<a name="split-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>protected final&nbsp;void&nbsp;split(boolean&nbsp;split,
                           java.lang.String&nbsp;splitdir)</pre>
</li>
</ul>
<a name="saveQuery-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuery</h4>
<pre>public&nbsp;void&nbsp;saveQuery(java.lang.Object&nbsp;referer,
                      java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getQuery-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery(java.lang.Object&nbsp;referer)</pre>
<div class="block">Produce Query only for local call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referer</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createPrefixList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrefixList</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createPrefixList()</pre>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.ClassId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassId-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.ClassConstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassConstruction</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassConstruction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="valueToCompare-fr.inrialpes.exmo.align.impl.edoal.ValueExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToCompare</h4>
<pre>private&nbsp;java.lang.String&nbsp;valueToCompare(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</a>&nbsp;val,
                                        java.lang.String&nbsp;var)
                                 throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.ClassValueRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassValueRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassValueRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.ClassTypeRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassTypeRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.ClassDomainRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassDomainRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassDomainRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.ClassOccurenceRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassOccurenceRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.ClassOccurenceRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.PropertyId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyId-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.PropertyConstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyConstruction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.PropertyValueRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyValueRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.PropertyDomainRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyDomainRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyDomainRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.PropertyTypeRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.PropertyTypeRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.RelationId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationId-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.RelationConstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationConstruction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.RelationCoDomainRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationCoDomainRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationCoDomainRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.RelationDomainRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationDomainRestriction</a>&nbsp;c)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.RelationDomainRestriction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.InstanceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.InstanceId-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Value-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.Apply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Apply</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Apply-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.Aggregate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Aggregate.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Aggregate</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Aggregate-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.Transformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</a>&nbsp;transf)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Transformation-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-fr.inrialpes.exmo.align.impl.edoal.Datatype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Datatype</a>&nbsp;e)
           throws <a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html#visit-fr.inrialpes.exmo.align.impl.edoal.Datatype-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALVisitor.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">EDOALVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeDatatype-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeDatatype</h4>
<pre>private&nbsp;java.lang.String&nbsp;decodeDatatype(java.lang.String&nbsp;datatype)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPatternRendererVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Alignment API and Server 4.8 (2097M)</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/GenericReflectiveVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/renderer/GraphPatternRendererVisitor.html" target="_top">Frames</a></li>
<li><a href="GraphPatternRendererVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2015</small></p>
</body>
</html>
