\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DTD1 Arbre 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DTD1 Arbre 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DTD2 Arbre 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DTD2 Arbre 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QUESTION 2 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML 1 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML 2 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XML 3 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XML 4 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XML 5 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XML 6 :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QUESTION 3 :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QUESTION 5 :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTD 1:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DTD 2:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DTD 3:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DTD 4:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DTD 5:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DTD 6:}{6}}
